#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ST205A - HW1
\end_layout

\begin_layout Author
Hoang Duong
\end_layout

\begin_layout Problem
\begin_inset Formula $\mathcal{{F}}_{n}\subset\mathcal{{F}}_{n+1},\forall n\in\mathbb{{N}},$
\end_inset

 prove 
\begin_inset Formula $\mathcal{{F}}=\bigcup_{n=1}^{\infty}\mathcal{{F}}_{n}$
\end_inset

 is a field
\end_layout

\begin_layout Proof
1.
 We will check the three condition of 
\begin_inset Formula $\mathcal{{F}}:$
\end_inset


\end_layout

\begin_layout Proof
a.
 
\begin_inset Formula $\mathcal{{F}}_{n}\neq\emptyset\Rightarrow\mathcal{{F}}\neq\emptyset$
\end_inset


\end_layout

\begin_layout Proof
b.
 
\begin_inset Formula $\forall A\in\mathcal{F}=\bigcup_{n=1}^{\infty}\mathcal{F}_{n}\Rightarrow\exists m\in\mathbb{{N}},A\in\mathcal{F}_{m}\Rightarrow A^{C}\in\mathcal{{F}}_{m}\Rightarrow A^{C}\in\mathcal{{F}}$
\end_inset


\end_layout

\begin_layout Proof
c.
 
\begin_inset Formula $\forall A,B\in\mathcal{{F}}\Rightarrow\exists m,n\in\mathbb{{N}},A\in\mathcal{F}_{m},B\in\mathcal{F}_{n}$
\end_inset


\begin_inset Newline newline
\end_inset

Without loss of generality assume 
\begin_inset Formula $m\leq n,\Rightarrow A,B\in\mathcal{F}_{n}\Rightarrow A\cup B\in\mathcal{F}_{n}\Rightarrow A\cup B\in\mathcal{F}$
\end_inset


\begin_inset Newline newline
\end_inset

Thus 
\begin_inset Formula $\mathcal{F}$
\end_inset

 is a field
\end_layout

\begin_layout Proof
2.
 However for the case of 
\begin_inset Formula $\sigma-field$
\end_inset

, 
\begin_inset Formula $\mathcal{F}$
\end_inset

 might not be the case.
 Counter example: Let 
\begin_inset Formula $S=[0,1)$
\end_inset

 be the half open unit interval.
 Define:
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
\mathcal{F}_{n}=\sigma(\{[\frac{2^{m}}{2^{n}},\frac{2^{m+1}}{2^{n}})\mid m\in\{0,1,...,n-1\}\})
\]

\end_inset


\end_layout

\begin_layout Proof
then 
\begin_inset Formula $\mathcal{F}_{n}'s$
\end_inset

 are 
\begin_inset Formula $\sigma-field.$
\end_inset

 Assuming that 
\begin_inset Formula $\mathcal{F}=\bigcup_{n=1}^{\infty}\mathcal{F}_{n}$
\end_inset

,we have: 
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{alignat*}{1}
 & [0,\frac{1}{2^{n}})\in\mathcal{F},\forall n\in\mathbb{N}\\
\Rightarrow & \bigcap_{n=0}^{\infty}[0,\frac{1}{2^{n}})\in\mathcal{F}\\
\Rightarrow & \{0\}\in\mathcal{F}\\
\Rightarrow & \exists m\in\mathbb{N},\{0\}\in\mathcal{F}_{m}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Proof
which is a contradiction because 
\begin_inset Formula $\mathcal{F}_{m}$
\end_inset

 is generated by m disjoint element each of them is countably infinite,
 so there is no boolean operation of them that could result in a finite
 nonempty set.
 
\end_layout

\begin_layout Lemma
Let 
\begin_inset Formula $\Omega$
\end_inset

 be a set, 
\begin_inset Formula $\mathcal{A}$
\end_inset

 is a collection of subsets of 
\begin_inset Formula $\Omega$
\end_inset

.
 Define 
\begin_inset Formula $U=\{\mathcal{F}\mid\mathcal{F}:field\wedge\mathcal{A}\subset\mathcal{F}\}$
\end_inset

 and 
\begin_inset Formula $f(\mathcal{A}):=\bigcap_{\mathcal{F}\in U}\mathcal{F}$
\end_inset

 , then 
\begin_inset Formula $f(\mathcal{A})$
\end_inset

 is a field.
 
\end_layout

\begin_layout Proof
We check the three condition of field
\end_layout

\begin_layout Proof
a.
 Since the power set of 
\begin_inset Formula $\Omega$
\end_inset

 is a field that contains all elements in 
\begin_inset Formula $\mathcal{A},$
\end_inset

 
\begin_inset Formula $U\neq\emptyset.$
\end_inset

 Now 
\begin_inset Formula $\forall\mathcal{F}\in U,\mathcal{A}\subset\mathcal{F}\Rightarrow\bigcap_{\mathcal{F}\in U}\mathcal{F}\neq\emptyset$
\end_inset

 
\end_layout

\begin_layout Proof
b.
 
\begin_inset Formula $\forall B\in\bigcap_{\mathcal{F}\in U}\mathcal{F}$
\end_inset

 
\begin_inset Formula 
\begin{alignat*}{1}
 & \forall\mathcal{F}\in U,B\in\mathcal{F}\\
\Rightarrow & \forall\mathcal{F}\in U,B^{C}\in\mathcal{F}\\
\Rightarrow & B^{C}\in\bigcap_{\mathcal{F}\in U}\mathcal{F}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Proof
c.
 
\begin_inset Formula $\forall B,C\in\bigcap_{\mathcal{F}\in U}\mathcal{F}$
\end_inset


\begin_inset Formula 
\begin{alignat*}{1}
 & \forall\mathcal{F}\in U;B,C\in\mathcal{F}\\
\Rightarrow & \forall\mathcal{F}\in U;B\cup C\in\mathcal{F}\\
\Rightarrow & B\cup C\in\bigcap_{\mathcal{F}\in U}\mathcal{F}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Proof
Thus 
\begin_inset Formula $f(\mathcal{A})$
\end_inset

 is a field
\end_layout

\begin_layout Proof
This result also holds for 
\begin_inset Formula $\sigma-field$
\end_inset


\end_layout

\begin_layout Problem
Let 
\begin_inset Formula $\Omega$
\end_inset

 be a set, 
\begin_inset Formula $\mathcal{A}$
\end_inset

 is a collection of subsets of 
\begin_inset Formula $\Omega$
\end_inset

, 
\begin_inset Formula $f(\mathcal{A})$
\end_inset

 is the field generated by 
\begin_inset Formula $\mathcal{A}$
\end_inset

 as defined in Lemma 1.
 Let 
\begin_inset Formula $\mathcal{G=\bigcup}_{i=1}^{m}\bigcap_{j=1}^{n_{i}}A_{ij}$
\end_inset

 where for each i,j, either 
\begin_inset Formula $A_{ij}\in\mathcal{A}$
\end_inset

 or 
\begin_inset Formula $A_{ij}^{C}\in\mathcal{A}$
\end_inset

 and the m sets 
\begin_inset Formula $\bigcap_{j=1}^{n_{i}}$
\end_inset

 are disjoint.
 Prove that 
\begin_inset Formula $f(\mathcal{A})=\mathcal{G}.$
\end_inset

 
\end_layout

\begin_layout Proof
We will prove two sides
\end_layout

\begin_layout Proof
a.
 To prove
\begin_inset Formula $\mathcal{G}\subset f(\mathcal{A}).$
\end_inset

 Since 
\begin_inset Formula $\forall A_{ij},A_{ij}\in f(\mathcal{A})\Rightarrow\bigcup_{i=1}^{m}\bigcap_{j=1}^{n_{i}}A_{ij}\in f(\mathcal{A})\Rightarrow\mathcal{G}\subset f(\mathcal{A})$
\end_inset


\end_layout

\begin_layout Proof
b.
 To prove 
\begin_inset Formula $f(A)\subset\mathcal{G}$
\end_inset

.
 First we will prove that 
\begin_inset Formula $\mathcal{G}$
\end_inset

 is a field.
 
\end_layout

\begin_layout Proof
i.
 
\begin_inset Formula $\forall A\in\mathcal{A},A\in\mathcal{G}\Rightarrow\mathcal{G}\neq\emptyset$
\end_inset


\end_layout

\begin_layout Proof
ii.
 
\begin_inset Formula $\forall A=\bigcup_{i=1}^{m}\bigcap_{j=1}^{n_{i}}A_{ij},B=\bigcup_{h=1}^{p}\bigcap_{k=1}^{q_{i}}B_{ij},$
\end_inset

 where 
\begin_inset Formula $A_{ij}$
\end_inset

's, 
\begin_inset Formula $B_{ij}$
\end_inset

's satisfy the condition mentioned above, we have:
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{alignat*}{1}
 & A\cap B=\bigcup_{i=1...,m;h=1,...,p}(\bigcap_{j=1}^{n_{i}}A_{ij})\cap(\bigcap_{k=1}^{q_{h}}B_{hk})
\end{alignat*}

\end_inset


\end_layout

\begin_layout Proof
Now consider any two term of the form inside the union, 
\begin_inset Formula $(\bigcap_{j=1}^{n_{i}}A_{ij})\cap(\bigcap_{k=1}^{q_{h}}B_{hk})$
\end_inset

, they must be disjoint because if they have any term in common, that implies
 two term 
\begin_inset Formula $(\bigcap_{j=1}^{n_{i}}A_{ij})$
\end_inset

 have element in common which is a contradiction.
 So 
\begin_inset Formula $A\cap B\in\mathcal{G}$
\end_inset

.
 Thus a 
\begin_inset Formula $\mathcal{G}$
\end_inset

 is also closed under finite intersection.
\end_layout

\begin_layout Proof
iii.
 
\begin_inset Formula $\forall A=\bigcup_{i=1}^{m}\bigcap_{j=1}^{n_{i}}A_{ij},$
\end_inset

 we have:
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{alignat*}{1}
A^{C}= & (\bigcup_{i=1}^{m}\bigcap_{j=1}^{n_{i}}A_{ij})^{C}\\
= & \bigcap_{i=1}^{m}\bigcup_{j=1}^{n_{i}}A_{ij}^{C}\\
= & \bigcap_{i=1}^{m}\bigcup_{j=1}^{n_{i}}[A_{ij}^{C}\cap\bigcap_{k=1}^{j-1}A_{ik}]
\end{alignat*}

\end_inset


\end_layout

\begin_layout Proof
The terms inside each union operand are disjoint, thus each union term is
 in 
\begin_inset Formula $\mathcal{G},$
\end_inset

 and from ii., 
\begin_inset Formula $\mathcal{G}$
\end_inset

 is closed under finite intersection, thus 
\begin_inset Formula $A^{C}\in\mathcal{G}$
\end_inset

.
 
\end_layout

\begin_layout Proof
So 
\begin_inset Formula $\mathcal{G}$
\end_inset

 is a field.
 Since 
\begin_inset Formula $\forall A\in\mathcal{A},A\in\mathcal{G}\Rightarrow f(\mathcal{A})\subset\mathcal{G}$
\end_inset

 since 
\begin_inset Formula $f(A)$
\end_inset

 is the intersection of all field containing 
\begin_inset Formula $\mathcal{A}$
\end_inset

.
 From a.
 and b., we have 
\begin_inset Formula $f(\mathcal{A})=\mathcal{G}.$
\end_inset

 
\end_layout

\begin_layout Problem
Let 
\begin_inset Formula $\Omega$
\end_inset

 be a set, 
\begin_inset Formula $\mathcal{A}$
\end_inset

 is a collection of subsets of 
\begin_inset Formula $\Omega,$
\end_inset

 
\begin_inset Formula $B\in\sigma(\mathcal{A}).$
\end_inset

 Prove that 
\begin_inset Formula $\exists\mathcal{A}_{B}\subset\mathcal{A},|\mathcal{A}_{B}|=|\mathbb{{N}}|,B\in\sigma(\mathcal{A}_{B})$
\end_inset

 
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $\mathcal{G}=\bigcup_{\mathcal{C}\subset\mathcal{A}\wedge|\mathcal{C}|=|\mathbb{N}|}\sigma(\mathcal{C})$
\end_inset

.
 It is obvious that 
\begin_inset Formula $\mathcal{G}\subset\sigma(\mathcal{A}).$
\end_inset

 We will prove that 
\begin_inset Formula $\sigma(\mathcal{A})\subset\mathcal{G}$
\end_inset

.
 First we will prove that 
\begin_inset Formula $\mathcal{G}$
\end_inset

 is a 
\begin_inset Formula $\sigma-field.$
\end_inset

 
\end_layout

\begin_layout Proof
a.
 We can assume that 
\begin_inset Formula $\mathcal{A}\neq\emptyset\Rightarrow\exists A\in\mathcal{A}\Rightarrow\sigma(\{A\})=\{\emptyset,A,A^{C},\Omega\}\neq\emptyset\Rightarrow\mathcal{G}\neq\emptyset$
\end_inset


\end_layout

\begin_layout Proof
b.
 
\begin_inset Formula $\forall A\in\mathcal{G},\exists\mathcal{C}\subset\mathcal{A},|\mathcal{C}|=|\mathbb{{N}}|,A\in\sigma(\mathcal{C})\Rightarrow A^{C}\in\sigma(\mathcal{C})\Rightarrow A^{C}\in\mathcal{G}$
\end_inset


\end_layout

\begin_layout Proof
c.
 
\begin_inset Formula $\forall A_{1},A_{2},...,A_{n},...\in\mathcal{G},\exists\mathcal{C}_{1},\mathcal{C}_{2},...,\mathcal{C}_{n},...\subset\mathcal{A},|\mathcal{C}_{i}|=|\mathbb{{N}}|,A_{i}\in\sigma(\mathcal{C}_{i})$
\end_inset

.
 Now consider 
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
\mathcal{C}=\bigcup_{i=1}^{\infty}\mathcal{C}_{i}
\]

\end_inset


\end_layout

\begin_layout Proof
Since countable union of countable sets is countable, 
\begin_inset Formula $\mathcal{C}$
\end_inset

 is countable.
 Thus:
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{alignat*}{1}
 & \forall i\in\mathbb{{N}},A_{i}\in\sigma(C)\\
\Rightarrow & \bigcup_{i=1}^{\infty}A_{i}\in\sigma(\mathcal{C})\\
\Rightarrow & \bigcup_{i=1}^{\infty}A_{i}\in\mathcal{G}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Proof
From a., b., and c., we have 
\begin_inset Formula $\mathcal{G}$
\end_inset

 is a 
\begin_inset Formula $\sigma-field$
\end_inset

.
 And since 
\begin_inset Formula $\mathcal{G}$
\end_inset

 is a field that contains 
\begin_inset Formula $\mathcal{A}$
\end_inset

, we have 
\begin_inset Formula $\sigma(\mathcal{A})\subset\mathcal{G}$
\end_inset

.
 (From Lemma 2, where we prove that the union of all 
\begin_inset Formula $\sigma-field$
\end_inset

 containing 
\begin_inset Formula $\mathcal{A}$
\end_inset

 is a field denoted 
\begin_inset Formula $\sigma(\mathcal{A})$
\end_inset

).
 So 
\begin_inset Formula $\sigma(\mathcal{A})=\mathcal{G}\Rightarrow\forall A\in\sigma(\mathcal{A}),\exists\mathcal{C\subset A\wedge}|\mathcal{C}|=|\mathbb{N}|,A\in\sigma(\mathcal{C})$
\end_inset

 .
 
\end_layout

\begin_layout Problem
Let 
\begin_inset Formula $\mathbb{R}$
\end_inset

 be equipped with the Borel sigma algebra 
\begin_inset Formula $\mathcal{B}(\mathbb{R}).$
\end_inset

 Show that of all the 
\begin_inset Formula $\sigma-field$
\end_inset

 in 
\begin_inset Formula $\mathbb{R}^{d}$
\end_inset

 that satisfy all continuous function 
\begin_inset Formula $f:\mathbb{R}^{d}\rightarrow\mathbb{R}$
\end_inset

 is measurable, the Borel 
\begin_inset Formula $\sigma-field$
\end_inset

 of 
\begin_inset Formula $\mathbb{R}^{d}$
\end_inset

 is the smallest such 
\begin_inset Formula $\sigma-field$
\end_inset


\end_layout

\begin_layout Proof
We will prove two direction.
\end_layout

\begin_layout Proof
a.
 
\begin_inset Formula $\mathcal{B}(\mathbb{R}^{d})$
\end_inset

 satisfies the condition that all continuous function f is measurable.
 This is true because for any open set on 
\begin_inset Formula $\mathbb{R},$
\end_inset

 its pre-image w.r.t continuous f is also an open set and thus measurable.
 Any measurable set on 
\begin_inset Formula $\mathbb{R}$
\end_inset

 (with respect to 
\begin_inset Formula $\mathcal{B}(\mathbb{R})$
\end_inset

) is the result of boolean operation on countable number of open set (Result
 from Problem 3), so the pre-image of any measurable set the result of boolean
 operation on countable number of open set on 
\begin_inset Formula $\mathbb{R}^{d}$
\end_inset

, and so belong to 
\begin_inset Formula $\mathcal{B}(\mathbb{R}^{d}),$
\end_inset

 thus measurable.
 So f is measurable with respect to 
\begin_inset Formula $\mathcal{B}(\mathbb{R}^{d})$
\end_inset

 and 
\begin_inset Formula $\mathcal{B}(\mathbb{R})$
\end_inset

.
 
\end_layout

\begin_layout Proof
b.
 Now we need to prove that 
\begin_inset Formula $\mathcal{B}(\mathbb{R}^{d})$
\end_inset

 is the smallest such 
\begin_inset Formula $\sigma-field,$
\end_inset

 by proving that any 
\begin_inset Formula $\sigma-field$
\end_inset

 
\begin_inset Formula $\mathcal{A}$
\end_inset

 that satisfies the condition must contain 
\begin_inset Formula $\mathcal{B}(\mathbb{R}^{d})$
\end_inset

.
 Let E be an arbitrary non-empty closed set in 
\begin_inset Formula $\mathbb{R}.$
\end_inset

 Consider the function:
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{alignat*}{1}
g:\mathbb{R}^{d} & \rightarrow\mathbb{R}\\
x & \mapsto\inf\{||y-x||,\forall y\in E\}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Proof
It follows from the triangle inequality that 
\begin_inset Formula $\forall x,y\in\mathbb{R}^{d},d(x,E)\le d(x,y)+d(y,E)\Rightarrow d(x,y)\ge d(x,E)-d(y,E).$
\end_inset

 Similarly 
\begin_inset Formula $d(x,y)\ge d(y,E)-d(x,E).$
\end_inset

 So 
\begin_inset Formula $d(x,y)\ge|d(x,E)-d(y,E)|$
\end_inset

 or 
\begin_inset Formula $g(x,y)\le||x-y||.$
\end_inset

 So g is 1-Lipschitz function, thus it is continuous.
 Since we need g to be measurable, and 
\begin_inset Formula $\{0\}\in\mathcal{B}(\mathbb{R})$
\end_inset

 is measurable, thus 
\begin_inset Formula $g^{-1}(\{0\})=E$
\end_inset

 is measurable.
 So any closed set in 
\begin_inset Formula $\mathbb{R}^{d}$
\end_inset

 must be measurable w.r.t this 
\begin_inset Formula $\sigma-algebra$
\end_inset

 
\begin_inset Formula $\mathcal{A}$
\end_inset

.
 Thus 
\begin_inset Formula $\mathcal{B}(\mathbb{R}^{d})\subset\mathcal{A}.$
\end_inset

 
\end_layout

\begin_layout Proof
From a., and b., we have 
\begin_inset Formula $\mathcal{B}(\mathbb{R}^{d})$
\end_inset

 is the smallest 
\begin_inset Formula $\sigma-algebra$
\end_inset

 that satisfies the condition.
\end_layout

\begin_layout Problem
Upper semicontinuous function 
\begin_inset Formula $f:\mathbb{R}^{d}\rightarrow\mathbb{R}$
\end_inset

 is measurable.
 
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $U_{t}=\{x\in\mathbb{R}^{d}\mid f(x)<t\}$
\end_inset

.
 Let 
\begin_inset Formula $x_{0}\in U_{t}$
\end_inset

 be fixed, 
\begin_inset Formula $\epsilon=t-f(x_{0}).$
\end_inset

 From the definition of upper semicontinuous function, 
\begin_inset Formula $\exists\delta\in\mathbb{R}^{+},\forall y,||y-x_{0}||<\delta\Rightarrow f(y)<f(x)+\epsilon=f(x_{0})+t-f(x_{0})=t.$
\end_inset

 So the ball around 
\begin_inset Formula $x_{0}$
\end_inset

 radius 
\begin_inset Formula $\delta$
\end_inset

 is in 
\begin_inset Formula $U_{t}.$
\end_inset

 This is true for all 
\begin_inset Formula $x_{0}$
\end_inset

 in 
\begin_inset Formula $U_{t}.$
\end_inset

 So 
\begin_inset Formula $U_{t}$
\end_inset

 is open and thus measurable.
 So the pre-image of 
\begin_inset Formula $(-\infty,a)$
\end_inset

 is 
\begin_inset Formula $U_{a}$
\end_inset

 and is measurable.
 Since the set of 
\begin_inset Formula $\{(-\infty,a)\mid a\in\mathbb{R}\}$
\end_inset

 generates the Borel set 
\begin_inset Formula $\mathcal{B}(\mathbb{R}),$
\end_inset

 we have the pre-image of any measurable set in 
\begin_inset Formula $\mathcal{B}(\mathbb{R})$
\end_inset

 is also measurable.
 So 
\begin_inset Formula $f$
\end_inset

 is measurable.
 
\end_layout

\begin_layout Proof
The proof is analogous for lower semicontinuous function 
\begin_inset Formula $f:\mathbb{R}^{d}\rightarrow\mathbb{R}$
\end_inset

.
 
\end_layout

\end_body
\end_document
