#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MA205A - Homework 4
\end_layout

\begin_layout Author
Hoang Duong
\end_layout

\begin_layout Problem
Monte Carlo Integration
\end_layout

\begin_layout Proof
(i) First we will calculate the expectation of 
\begin_inset Formula $D_{n}:$
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{alignat*}{1}
\mathbb{E}D_{n}= & \mathbb{E}\left[\frac{1}{n}\sum_{i=1}^{n}f(U_{i})-\int_{0}^{1}f(x)dx\right]\\
= & \frac{1}{n}\sum_{i=1}^{n}\mathbb{E}f(U_{i})-\int_{0}^{1}f(x)dx\\
= & \left[\frac{1}{n}\sum_{i=1}^{n}\int_{0}^{1}f(x)dx\right]-\int_{0}^{1}f(x)dx\\
= & 0
\end{alignat*}

\end_inset


\end_layout

\begin_layout Proof
Now applying the Chebyshev inequality we have:
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{alignat*}{1}
\mathbb{P}(|D_{n}-\mathbb{E}D_{n}|\ge\epsilon)\le & \frac{{\rm Var}D_{n}}{\epsilon^{2}}\\
\Leftrightarrow\mathbb{P}(|D_{n}|\ge\epsilon)\le & \frac{1}{\epsilon^{2}n^{2}}{\rm Var}\sum_{i=1}^{n}f(U_{i})\\
\overset{iid}{=} & \frac{1}{\epsilon^{2}n^{2}}\sum_{1}^{n}{\rm Var}f(U_{i})\\
= & \frac{1}{\epsilon^{2}n^{2}}n\mathbb{E}f^{2}(U_{i})\\
= & \frac{1}{n\epsilon^{2}}\int_{0}^{1}f^{2}(x)dx
\end{alignat*}

\end_inset


\end_layout

\begin_layout Proof
(ii) The only part where we need iid are step 3 in the above arguments,
 but for pairwise independent 
\begin_inset Formula $U_{i},$
\end_inset

 we also have: 
\begin_inset Formula ${\rm Var}\sum_{i=1}^{n}f(U_{i})=\sum_{i=1}^{n}{\rm Var}f(U_{i})+2\sum_{i\neq j}{\rm Cov}(f(U_{i}),f(U_{j}))=\sum_{i=1}^{n}{\rm Var}f(U_{i})$
\end_inset

.
 Thus the bound is still valid.
 
\end_layout

\begin_layout Problem
Density of Product and Quotient
\end_layout

\begin_layout Proof
(i) Density of XY
\end_layout

\begin_layout Proof
We have:
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{alignat*}{1}
\mathbb{P}[XY\le a]= & \mathbb{E}[\mathbb{I}[XY\le a]]\\
= & \mathbb{E}\left[\mathbb{E}[\mathbb{I}[XY\le a]\mid Y]\right]\\
= & \mathbb{E}\left[\mathbb{E}\left[\mathbb{I}[X\le\frac{a}{Y}\mid Y\right]\right]\\
= & \mathbb{E}\left[\mathbb{E}\int_{0}^{a/y}f(x)dx\right]\\
= & \int_{0}^{\infty}\left\{ \int_{0}^{a/y}f(x)dx\right\} f(y)dy\\
= & \int_{0}^{\infty}\int_{0}^{a/y}f(x)f(y)dxdy
\end{alignat*}

\end_inset


\end_layout

\begin_layout Proof
Applying the Diffentiating Under the Integral, with the regularity assumption
 on 
\begin_inset Formula $f,g,$
\end_inset

 we have the density for 
\begin_inset Formula $XY$
\end_inset

 is:
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{alignat*}{1}
\frac{\partial\mathbb{P}[XY\le a]}{\partial a}= & \frac{\partial}{\partial a}\int_{0}^{\infty}\int_{0}^{a/y}f(x)g(y)dxdy\\
= & \int_{0}^{\infty}\frac{\partial}{\partial a}\int_{0}^{a/y}f(x)g(y)dxdy\\
= & \int_{0}^{\infty}\frac{1}{y}f(\frac{a}{y})g(y)dy
\end{alignat*}

\end_inset


\end_layout

\begin_layout Proof
(ii) Similarly, 
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{alignat*}{1}
\mathbb{P}[\frac{X}{Y}\le a]= & \mathbb{E}[\mathbb{I}[X\le aY]]\\
= & \mathbb{E}\left[\mathbb{E}[\mathbb{I}[X\le aY]\mid Y]\right]\\
= & \mathbb{E}\left[\mathbb{E}\int_{0}^{ay}f(x)dx\right]\\
= & \int_{0}^{\infty}\left\{ \int_{0}^{ay}f(x)dx\right\} f(y)dy\\
= & \int_{0}^{\infty}\int_{0}^{ay}f(x)f(y)dxdy
\end{alignat*}

\end_inset


\end_layout

\begin_layout Proof
Then the density under regularity assumption on 
\begin_inset Formula $f,g$
\end_inset

 is:
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{alignat*}{1}
\frac{\partial\mathbb{P}[\frac{X}{Y}\le a]}{\partial a}= & \frac{\partial}{\partial a}\int_{0}^{\infty}\int_{0}^{ay}f(x)g(y)dxdy\\
= & \int_{0}^{\infty}\frac{\partial}{\partial a}\int_{0}^{ay}f(x)g(y)dxdy\\
= & \int_{0}^{\infty}yf(ay)g(y)dy
\end{alignat*}

\end_inset


\end_layout

\begin_layout Problem
Law of Large Number
\end_layout

\begin_layout Proof
We need to prove:
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{alignat*}{1}
\forall\epsilon>0,\mathbb{P}\left[\left|\frac{1}{n}\sum_{i=1}^{n}X_{i}\right|>\epsilon\right] & \rightarrow0
\end{alignat*}

\end_inset


\end_layout

\begin_layout Proof
For a fixed arbitrary 
\begin_inset Formula $\epsilon>0,$
\end_inset

 applying the Chebysev inequality we have:
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{alignat*}{1}
\mathbb{P}\left[\left|\frac{1}{n}\sum_{i=1}^{n}X_{i}\right|>\epsilon\right]\le & \frac{1}{\epsilon^{2}}{\rm Var}\left[\frac{1}{n}\sum_{i=1}^{n}X_{i}\right]\\
= & \frac{1}{n^{2}\epsilon^{2}}\left\{ \sum_{i=1}^{n}{\rm Var}X_{i}+\sum_{i\neq j}{\rm Cov}(X_{i},X_{j})\right\} \\
= & \frac{1}{n^{2}\epsilon^{2}}\left\{ nr(0)+2(n-1)r(1)+2(n-2)r(2)+...+4r(n-2)+2r(n-1)\right\} \\
\le & \frac{1}{n^{2}\epsilon^{2}}\left\{ 2nr(0)+2(n-1)r(1)+2(n-2)r(2)+...+4r(n-2)+2r(n-1)\right\} \\
\le & \frac{2}{n^{2}\epsilon^{2}}\left\{ \left|nr(0)\right|+\left|(n-1)r(1)\right|+\left|(n-2)r(2)\right|+...+\left|2r(n-2)\right|+\left|r(n-1)\right|\right\} \\
\le & \frac{2}{n^{2}\epsilon^{2}}\left\{ n\left|r(0)\right|+n\left|r(1)\right|+n\left|r(2)\right|+...+n\left|r(n-2)\right|+n\left|r(n-1)\right|\right\} \\
= & \frac{2}{\epsilon^{2}}\frac{1}{n}\left\{ \left|r(0)\right|+\left|r(1)\right|+\left|r(2)\right|+...+\left|r(n-2)\right|+\left|r(n-1)\right|\right\} 
\end{alignat*}

\end_inset


\end_layout

\begin_layout Proof
Now since: 
\begin_inset Formula $\lim_{n\rightarrow\infty}r(n)=0\Rightarrow\lim_{n\rightarrow\infty}\left|r(n)\right|=0.$
\end_inset

 According to the Cesaro theorem, 
\begin_inset Formula $\lim_{n\rightarrow\infty}\frac{1}{n}\sum_{i=0}^{n-1}r(i)\rightarrow0.$
\end_inset


\end_layout

\begin_layout Proof
Thus 
\begin_inset Formula $\lim_{n\rightarrow\infty}\mathbb{P}\left[\left|\frac{1}{n}\sum_{i=1}^{n}X_{i}\right|>\epsilon\right]=0$
\end_inset

.
\end_layout

\begin_layout Problem
Borel Cantelli.
 Given:
\end_layout

\begin_layout Problem
\begin_inset Formula 
\begin{alignat*}{1}
\lim_{n\rightarrow\infty}\mathbb{P}A_{n}= & 0\\
\sum_{n=1}^{\infty}\mathbb{P}\left(A_{n}^{c}\cap A_{n+1}\right)< & \infty
\end{alignat*}

\end_inset


\end_layout

\begin_layout Problem
Prove: 
\begin_inset Formula $\mathbb{P}(\lim\sup A_{n})=0$
\end_inset

.
\end_layout

\begin_layout Proof
a
\end_layout

\end_body
\end_document
