#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ST205A - Homework 8
\end_layout

\begin_layout Author
Hoang Duong
\end_layout

\begin_layout Problem
Radon Nikodym
\end_layout

\begin_layout Proof
Since 
\begin_inset Formula $\pi\ll\mu,$
\end_inset

 by the Radon-Nykodym theorem, 
\begin_inset Formula $\forall A$
\end_inset

 measurable, 
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{alignat}{1}
\pi(A)= & \int_{A}\frac{d\pi}{d\mu}d\mu
\end{alignat}

\end_inset


\end_layout

\begin_layout Proof
Next, 
\begin_inset Formula $\nu\ll\mu,$
\end_inset

 by the Radon-Nykodym theorem, 
\begin_inset Formula $\forall B$
\end_inset

 measurable,
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{alignat*}{1}
\int_{B}d\nu=\nu(B)= & \int_{B}\frac{d\nu}{d\mu}d\mu
\end{alignat*}

\end_inset


\end_layout

\begin_layout Proof
And thus for any 
\begin_inset Formula $f$
\end_inset

 positive and measurable, 
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{alignat}{1}
\int fd\nu= & \int f\frac{d\nu}{d\mu}d\mu
\end{alignat}

\end_inset


\end_layout

\begin_layout Proof
Since 
\begin_inset Formula $\pi\ll\nu,$
\end_inset

 take 
\begin_inset Formula $f=\mathbb{I}_{A}\frac{d\pi}{d\nu}$
\end_inset

, positive and measurable, plug this to 
\begin_inset Formula $(2),$
\end_inset

 we have:
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{alignat}{1}
\pi(A)=\int\mathbb{I}_{A}\frac{d\pi}{d\nu}d\nu= & \int\mathbb{I}_{A}\frac{d\pi}{d\nu}\frac{d\nu}{d\mu}d\mu=\int_{A}\frac{d\pi}{d\nu}\frac{d\nu}{d\mu}d\mu
\end{alignat}

\end_inset


\end_layout

\begin_layout Proof
(1) and 
\begin_inset Formula $(3)$
\end_inset

 are true for all measurable 
\begin_inset Formula $A,$
\end_inset

 thus:
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{alignat*}{1}
\frac{d\pi}{d\mu}= & \frac{d\pi}{d\nu}\frac{d\nu}{d\mu}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Lemma
\begin_inset Formula $A\coloneqq\sigma\left(\left\{ (-\infty,r]\mid r\in\mathbb{Q}\right\} \right)=\mathcal{B}\left(\mathbb{R}\right)$
\end_inset


\end_layout

\begin_layout Proof
First, the Borel set of 
\begin_inset Formula $\mathbb{R}$
\end_inset

 is the 
\begin_inset Formula $\sigma-algebra$
\end_inset

 generated by all open set in 
\begin_inset Formula $\mathbb{R}$
\end_inset

, and 
\begin_inset Formula $(-\infty,r]^{C}=(r,\infty)$
\end_inset

, so 
\begin_inset Formula $A\subset\mathcal{B}\left(\mathbb{R}\right)$
\end_inset


\end_layout

\begin_layout Proof
Second, by the dense property of rational numbers, 
\begin_inset Formula $\sigma\left(\left\{ (-\infty,r]\mid r\in\mathbb{Q}\right\} \right)=\sigma\left(\left\{ (-\infty,r]\mid r\in\mathbb{R}\right\} \right)=\sigma\left(\left\{ (a,b]\mid a,b\in\mathbb{R}\right\} \right)=\sigma\left(\left\{ (a,b)\mid a,b\in\mathbb{R}\right\} \right)$
\end_inset


\end_layout

\begin_layout Proof
Now we use the Lemma 2, proved in Homework 2, that any open set in 
\begin_inset Formula $\mathbb{R}$
\end_inset

 is a countable union of open interval, we have the last set in the previous
 chain of equality to be equal to 
\begin_inset Formula $\mathcal{B}(\mathbb{R})$
\end_inset


\end_layout

\begin_layout Problem
Uniqueness of Conditional Probability Kernel
\end_layout

\begin_layout Proof
\begin_inset Formula $S_{2}$
\end_inset

 is nice, thus 
\begin_inset Formula $S_{2}$
\end_inset

 is homeomorphic to 
\begin_inset Formula $\mathbb{R}.$
\end_inset

 So we can reduce our proof to 
\begin_inset Formula $\mathbb{R}.$
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{alignat*}{1}
A= & \left\{ x\mid\mathbb{Q}^{*}(x,B)=\mathbb{Q}\left(x,B\right),\forall B\in\mathcal{B}(\mathbb{R})\right\} \\
A_{r}= & \left\{ x\mid\mathbb{Q}^{*}(x,(-\infty,r])=\mathbb{Q}(x,(-\infty,r])\right\} ,\forall r\in\mathbb{Q}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Proof
Claim: 
\begin_inset Formula $A=\bigcap_{r\in\mathbb{Q}}A_{r}.$
\end_inset


\end_layout

\begin_layout Proof
First, 
\begin_inset Formula $A\subset A_{r},\forall r\in\mathbb{Q}\Rightarrow A\subset\bigcap_{r\in\mathbb{Q}}A_{r}$
\end_inset


\end_layout

\begin_layout Proof
Second, by Lemma 1, we have 
\begin_inset Formula $\sigma\left(\left\{ (-\infty,r]\mid r\in\mathbb{Q}\right\} \right)=\mathcal{B}\left(\mathbb{R}\right),$
\end_inset

 thus 
\begin_inset Formula $\bigcap_{r\in\mathbb{Q}}A_{r}\subset A.$
\end_inset

 
\end_layout

\begin_layout Proof
So it follows that 
\begin_inset Formula $A=\bigcap_{r\in\mathbb{Q}}A_{r}.$
\end_inset

 
\end_layout

\begin_layout Proof
Now, 
\begin_inset Formula $\forall A,B\in\mathcal{B}(\mathbb{R}),$
\end_inset

 we have:
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{alignat*}{1}
\mu(A\times B)= & \int_{A}Q(x,B)\mu_{1}(dx)\\
= & \int_{A}Q^{*}(x,B)\mu_{1}(dx)
\end{alignat*}

\end_inset


\end_layout

\begin_layout Proof
So 
\begin_inset Formula $Q^{*}(x,B)=Q(x,B)$
\end_inset

 a.s.
 for every fixed B, in particular 
\begin_inset Formula $B^{r}=(-\infty,r]$
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $\mu_{1}(A^{C})=\mu_{1}(\bigcup A_{r}^{C})\le\sum_{r\in\mathbb{Q}}\mu_{1}(A_{r}^{C})=0$
\end_inset

.
 
\begin_inset Formula $\Rightarrow\mu_{1}(A)=1$
\end_inset


\end_layout

\begin_layout Problem
Fubini's Theorem
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $X$
\end_inset

 be a random variable with dist F.
 Applying the Fubini theorem for two 
\begin_inset Formula $\sigma-finite$
\end_inset

 measure: Lebesque and the measure of 
\begin_inset Formula $F,$
\end_inset

 for the measurable, and positive indicator function, we have: 
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{alignat*}{1}
\int_{\mathbb{R}}\left[F(x+c)-F(x)\right]dx= & \int\mathbb{E}\mathbb{I}_{x\le z\le x+c}dx\\
= & \mathbb{E}\int\mathbb{I}_{x\le z\le x+c}dx\mbox{ (Fubini)}\\
= & \mathbb{E}c=c
\end{alignat*}

\end_inset


\end_layout

\begin_layout Problem
Inverse Distribution Function
\end_layout

\begin_layout Proof
Fix 
\begin_inset Formula $a\in\mathbb{R},$
\end_inset

 we have:
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{alignat*}{1}
f(x,u)\le a & \Leftrightarrow\mu\le Q(x,(-\infty,a])\\
 & \Leftrightarrow g(u,x)=u-Q(x,(-\infty,a])\le0
\end{alignat*}

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $g$
\end_inset

 is the sum of 2 measurable functions, thus it is (product) measurable.
 So the inverse of 
\begin_inset Formula $(-\infty,a]$
\end_inset

 under 
\begin_inset Formula $f$
\end_inset

 is equal to the inverse of 
\begin_inset Formula $(-\infty,0]$
\end_inset

 under 
\begin_inset Formula $g$
\end_inset

, which is measurable.
 And as we proved before, the 
\begin_inset Formula $\sigma-algebra$
\end_inset

 generated by the set of form 
\begin_inset Formula $(-\infty,a]$
\end_inset

 is the Borel set of 
\begin_inset Formula $\mathbb{R},$
\end_inset

 it follows that 
\begin_inset Formula $f$
\end_inset

 is measurable.
 
\end_layout

\begin_layout Problem
Marginal might not imply joint
\end_layout

\begin_layout Proof
Consider the Gaussian random variable.
 We have a normal distribution 
\begin_inset Formula $\mathcal{N}(\mu,\Sigma)$
\end_inset

 is valid iff 
\begin_inset Formula $\Sigma$
\end_inset

 is positive definite.
 Consider the pair marginal distribution:
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{alignat*}{1}
f(X_{1},X_{2})= & \mathcal{N}\left(\left[\begin{array}{c}
0\\
0
\end{array}\right],\left[\begin{array}{cc}
1 & c\\
c & 1
\end{array}\right]\right)\\
f(X_{1},X_{3})= & \mathcal{N}\left(\left[\begin{array}{c}
0\\
0
\end{array}\right],\left[\begin{array}{cc}
1 & b\\
b & 1
\end{array}\right]\right)\\
f(X_{2},X_{3})= & \mathcal{N}\left(\left[\begin{array}{c}
0\\
0
\end{array}\right],\left[\begin{array}{cc}
1 & a\\
a & 1
\end{array}\right]\right)
\end{alignat*}

\end_inset


\end_layout

\begin_layout Proof
For 
\begin_inset Formula $a,b,c\in[-1,1],$
\end_inset

 these are valid distribution, and the marginal of 
\begin_inset Formula $X_{i}$
\end_inset

 obtained from each of the pair marginal are all standard normal 
\begin_inset Formula $\mathcal{N}(0,1).$
\end_inset

 
\end_layout

\begin_layout Proof
Now the joint distribution of 
\begin_inset Formula $X_{1},X_{2},X_{3}$
\end_inset

 if existed must have the form:
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{alignat*}{1}
f(X_{1},X_{2},X_{3})= & \mathcal{N}\left(\left[\begin{array}{c}
0\\
0\\
0
\end{array}\right],\Sigma=\left[\begin{array}{ccc}
1 & c & b\\
c & 1 & a\\
b & a & 1
\end{array}\right]\right)
\end{alignat*}

\end_inset


\end_layout

\begin_layout Proof
If we can find 
\begin_inset Formula $a,b,c\in[-1,1]$
\end_inset

 such that the covariance matrix is not positive definite, then there is
 a contradiction.
 In fact consider:
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{alignat*}{1}
\det\Sigma= & 1+2abc-a^{2}-b^{2}-c^{2}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Proof
We want:
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{alignat*}{1}
\det\Sigma< & 0\\
\Leftrightarrow a^{2}+b^{2}+c^{2}> & 1+2abc
\end{alignat*}

\end_inset


\end_layout

\begin_layout Proof
For example if we pick 
\begin_inset Formula $a=b=1,c=0,$
\end_inset

 then 
\begin_inset Formula $\det\Sigma<0,$
\end_inset

 thus 
\begin_inset Formula $\Sigma$
\end_inset

 is not positive definite.
 Thus there does not exist a triple 
\begin_inset Formula $(X_{1},X_{2},X_{3})$
\end_inset

 corresponding to the pairwise distribution of 
\begin_inset Formula $(X_{1},X_{2}),(X_{2},X_{3}),(X_{1},X_{3})$
\end_inset

 above.
 
\end_layout

\end_body
\end_document
