#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-sec-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Durrett Probability
\end_layout

\begin_layout Author
Hoang Duong
\end_layout

\begin_layout Standard
From StochasticCalculus.pdf import * 
\end_layout

\begin_layout Subsection
Property of Integral
\end_layout

\begin_layout Definition
A 
\begin_inset Formula $\pi-$
\end_inset

system on a set 
\begin_inset Formula $\Omega$
\end_inset

 is a collection 
\begin_inset Formula $\mathcal{P}$
\end_inset

 of certain subsets of 
\begin_inset Formula $\Omega$
\end_inset

 such that:
\end_layout

\begin_layout Definition
(i) 
\begin_inset Formula $\mathcal{P}\neq\emptyset$
\end_inset

 
\end_layout

\begin_layout Definition
(ii) 
\begin_inset Formula $A\in\mathcal{P}\wedge B\in\mathcal{P}\Rightarrow A\cap B\in\mathcal{P}$
\end_inset


\end_layout

\begin_layout Standard
If two probability measures agree on a 
\begin_inset Formula $\pi-$
\end_inset

system, then they agree on the 
\begin_inset Formula $\sigma-algebra$
\end_inset

 generated by that 
\begin_inset Formula $\pi-$
\end_inset

system
\end_layout

\begin_layout Definition
A 
\begin_inset Formula $\lambda-$
\end_inset

system on a set 
\begin_inset Formula $\Omega$
\end_inset

 is a collection 
\begin_inset Formula $\mathcal{D}$
\end_inset

 of certain subsets of 
\begin_inset Formula $\Omega$
\end_inset

 such that:
\end_layout

\begin_layout Definition
(i) 
\begin_inset Formula $\Omega\in\mathcal{D}$
\end_inset


\end_layout

\begin_layout Definition
(ii) 
\begin_inset Formula $A,B\in\mathcal{D}\wedge A\subset B\Rightarrow B\backslash A\in D$
\end_inset


\end_layout

\begin_layout Definition
(iii) 
\begin_inset Formula $A_{n}\in\mathcal{D},A_{n}\subset A_{n+1},\forall n\ge1\Rightarrow\bigcup_{n=1}^{\infty}A_{n}\in D$
\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Theorem
\begin_inset Formula $\pi-\lambda$
\end_inset

 Theorem.
 If 
\begin_inset Formula $\mathcal{P}$
\end_inset

 is a 
\begin_inset Formula $\pi$
\end_inset

-system and 
\begin_inset Formula $\mathcal{D}$
\end_inset

 is a 
\begin_inset Formula $\lambda-$
\end_inset

system with 
\begin_inset Formula $\mathcal{P}\subset\mathcal{D},$
\end_inset

 then 
\begin_inset Formula $\sigma\left\{ \mathcal{P}\right\} \subset D.$
\end_inset

 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
Semi-algebra.
 A collection of set 
\begin_inset Formula $\mathcal{S}$
\end_inset

 is a semi-algebra if it is closed under intersection, and if 
\begin_inset Formula $S\in\mathcal{S}$
\end_inset

 then 
\begin_inset Formula $S^{C}$
\end_inset

 is a finite disjoint union of sets in 
\begin_inset Formula $\mathcal{S}$
\end_inset

.
 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Lemma
If 
\begin_inset Formula $\mathcal{S}$
\end_inset

 is a semi-algebra, then 
\begin_inset Formula $\mathcal{F}=\left\{ \mbox{finite disjoint unions of sets in }\mathcal{S}\right\} $
\end_inset

 is an algebra, called the algebra generated by 
\begin_inset Formula $\mathcal{S}$
\end_inset


\end_layout

\begin_layout Definition
A measure 
\begin_inset Formula $\mu$
\end_inset

 is said to be 
\begin_inset Formula $\sigma-finite$
\end_inset

 if there is a sequence of sets 
\begin_inset Formula $A_{n}\in\mathcal{A}$
\end_inset

 so that 
\begin_inset Formula $\mu(A_{n})<\infty$
\end_inset

 and 
\begin_inset Formula $\bigcup_{n}A_{n}=\Omega$
\end_inset

.
 Equivalently, 
\begin_inset Formula $\exists A_{n}\uparrow\Omega$
\end_inset

 such that 
\begin_inset Formula $\mu(A_{n})<\infty.$
\end_inset

 
\end_layout

\begin_layout Definition
More generally, a set A in 
\begin_inset Formula $\mathcal{A}$
\end_inset

 is 
\begin_inset Formula $\sigma-finite$
\end_inset

 if there 
\begin_inset Formula $\exists A_{n}\uparrow A,$
\end_inset

 such that 
\begin_inset Formula $\mu(A_{n})<\infty.$
\end_inset

 But one can prove that if this property hold for 
\begin_inset Formula $\Omega,$
\end_inset

 then it also hold for all sets in 
\begin_inset Formula $\mathcal{A}$
\end_inset

.
 
\end_layout

\begin_layout Theorem

\series bold
Jensen's inequality
\series default
.
 Suppose 
\begin_inset Formula $\varphi$
\end_inset

 is convex, that is,
\end_layout

\begin_layout Theorem
\begin_inset Formula 
\begin{alignat*}{1}
\lambda\varphi(x)+(1-\lambda)\varphi(y)\ge & \varphi(\lambda x+(1-\lambda)y),\forall\lambda\in(0,1),x,y\in\mathbb{R}.
\end{alignat*}

\end_inset

 If 
\begin_inset Formula $\mu$
\end_inset

 is a probability measure, and f and 
\begin_inset Formula $\varphi(f)$
\end_inset

 are integrable, then:
\end_layout

\begin_layout Theorem
\begin_inset Formula 
\begin{alignat*}{1}
\varphi(\int fd\mu)\le & \int\varphi(f)d\mu
\end{alignat*}

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Theorem

\series bold
Holder's inequality
\series default
.
 If 
\begin_inset Formula $p,q\in(1,\infty)$
\end_inset

 with 
\begin_inset Formula $1/p+1/q=1.$
\end_inset

 Then:
\end_layout

\begin_layout Theorem
\begin_inset Formula 
\begin{alignat*}{1}
\int\left|fg\right|d\mu\le & \|f\|_{p}\|g\|_{q}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Theorem
The special case 
\begin_inset Formula $p=q=2$
\end_inset

 is called 
\series bold
Cauchy-Schwarz
\series default
 inequality
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Theorem

\series bold
Bounded Convergenge Theorem
\series default
.
 Let E be a set, 
\begin_inset Formula $\mu(E)<\infty.$
\end_inset

 Suppose 
\begin_inset Formula $f_{n}$
\end_inset

vanishes on 
\begin_inset Formula $E^{c},\left|f_{n}(x)\right|\le M,$
\end_inset

 and 
\begin_inset Formula $f_{n}\rightarrow f$
\end_inset

 in measure.
 Then:
\end_layout

\begin_layout Theorem
\begin_inset Formula 
\begin{alignat*}{1}
\int fd\mu= & \lim_{n\rightarrow\infty}\int f_{n}d\mu
\end{alignat*}

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Theorem

\series bold
Fatou's Lemma
\series default
.
 If 
\begin_inset Formula $f_{n}\ge0,$
\end_inset

 then:
\end_layout

\begin_layout Theorem
\begin_inset Formula 
\begin{alignat*}{1}
\liminf_{n\rightarrow\infty}\int f_{n}d\mu\ge & \int\left(\liminf_{n\rightarrow\infty}f_{n}\right)d\mu
\end{alignat*}

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Theorem

\series bold
Monotone Convergence Theorem
\series default
.
 If 
\begin_inset Formula $f_{n}\ge0,$
\end_inset

 and 
\begin_inset Formula $f_{n}\uparrow f,$
\end_inset

 then
\end_layout

\begin_layout Theorem
\begin_inset Formula 
\begin{alignat*}{1}
\int f_{n}d\mu\uparrow & \int fd\mu
\end{alignat*}

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Theorem

\series bold
Dominated Convergence Theorem
\series default
.
 If 
\begin_inset Formula $f_{n}\rightarrow f$
\end_inset

 a.e., 
\begin_inset Formula $\left|f_{n}\right|\le g,\forall n$
\end_inset

, and g is integrable, then:
\end_layout

\begin_layout Theorem
\begin_inset Formula 
\begin{alignat*}{1}
\int f_{n}d\mu\rightarrow & \int fd\mu
\end{alignat*}

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
Constructiong of Product Spaces, Product Measures
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $(X,\mathcal{A},\mu_{1}),(Y,\mathcal{B},\mu_{2})$
\end_inset

 be two 
\begin_inset Formula $\sigma-finite$
\end_inset

 measure spaces.
 Let 
\begin_inset Formula $\mathcal{F}=\mathcal{A}\times\mathcal{B}$
\end_inset

 be the 
\begin_inset Formula $\sigma-algebra$
\end_inset

 generated by 
\begin_inset Formula $\mathcal{S}.$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\Omega= & X\times Y=\left\{ (x,y)\mid x\in X,y\in Y\right\} \\
\mathcal{S}= & \left\{ A\times B\mid A\in\mathcal{A},B\in\mathcal{B}\right\} 
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Sets in S are called rectangles.
 
\begin_inset Formula $\mathcal{S}$
\end_inset

 is a semi-algebra.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\Omega= & X\times y\\
\mathcal{S}= & \left\{ A\times B\mid A\in\mathcal{A},B\in\mathcal{B}\right\} \\
\mathcal{F}= & \mathcal{A}\times\mathcal{B}=\sigma(\mathcal{S}).
\end{alignat*}

\end_inset

 Let 
\begin_inset Formula $(X,\mathcal{A},\mu)$
\end_inset

 and 
\begin_inset Formula $(Y,\mathcal{B},\nu)$
\end_inset

 be two 
\begin_inset Formula $\sigma-$
\end_inset

finite measure spaces.
 
\end_layout

\begin_layout Theorem
Product Measure.
 There is a unique measure 
\begin_inset Formula $\mu$
\end_inset

 on 
\begin_inset Formula $\mathcal{F}$
\end_inset

 with:
\end_layout

\begin_layout Theorem
\begin_inset Formula 
\begin{alignat*}{1}
\mu(A\times B)= & \mu_{1}(A)\mu_{2}(B)
\end{alignat*}

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Theorem
Fubini's Theorem.
 Given p.m 
\begin_inset Formula $\mu_{1}$
\end_inset

 on 
\begin_inset Formula $S_{1},\mathcal{S}_{1}$
\end_inset

 and 
\begin_inset Formula $\mu_{2}$
\end_inset

 on 
\begin_inset Formula $S_{2},\mathcal{S}_{2},$
\end_inset

 and product measure 
\begin_inset Formula $\mu=\mu_{1}\times\mu_{2}$
\end_inset

 on 
\begin_inset Formula $\mathcal{S}_{1}\times\mathcal{S}_{2}.$
\end_inset

 Then:
\end_layout

\begin_layout Theorem
(i) 
\begin_inset Formula $\mu(A\times B)=\mu_{1}(A)\mu_{2}(B);A\in\mathcal{S}_{1},B\in\mathcal{S}_{2}$
\end_inset


\end_layout

\begin_layout Theorem
(ii) 
\begin_inset Formula $\mu(D)=\int_{S_{1}}\mu_{2}(D_{s_{1}})\mu_{1}(ds_{1});D\in\mathcal{S}_{1}\times\mathcal{S}_{2}$
\end_inset

.
 For 
\begin_inset Formula $D_{s_{1}}=\left\{ s_{2}\mid(s_{1},s_{2})\in D\right\} $
\end_inset

,
\end_layout

\begin_layout Theorem
and equivalently for the other direction
\end_layout

\begin_layout Theorem
(iii) If 
\begin_inset Formula $f\ge0$
\end_inset

 or 
\begin_inset Formula $\int\left|f\right|d\mu<\infty$
\end_inset

 then:
\end_layout

\begin_layout Theorem
\begin_inset Formula 
\begin{alignat*}{1}
\int_{X}\int_{Y}f(x,y)\mu_{2}(dy)\mu_{1}(dx)= & \int_{X\times Y}fd\mu=\int_{Y}\int_{X}f(x,y)\mu_{1}d(x)\mu_{2}(dx)
\end{alignat*}

\end_inset


\end_layout

\begin_layout Section
Laws of Large Number
\end_layout

\begin_layout Subsection
Independence
\end_layout

\begin_layout Definition
\begin_inset Formula $(\Omega,\mathcal{F},\mathbb{P});A,B\in\mathcal{F}$
\end_inset

 are called independent if 
\begin_inset Formula $\mathbb{P}(A\cap B)=\mathbb{P}(A)]\mathbb{P}(B)$
\end_inset


\end_layout

\begin_layout Definition
Two 
\begin_inset Formula $\sigma-fields$
\end_inset

 
\begin_inset Formula $\mathcal{G},\mathcal{H}$
\end_inset

 are independent if 
\begin_inset Formula $\mathbb{P}(A\cap B)=\mathbb{P}(A)]\mathbb{P}(B),\forall A\in\mathcal{G},B\in\mathcal{H}$
\end_inset

.
\end_layout

\begin_layout Definition
Two random variable 
\begin_inset Formula $X,Y$
\end_inset

 are independent iff 
\begin_inset Formula $\sigma(X),\sigma(Y)$
\end_inset

 are independent.
 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
\begin_inset Formula $\mathcal{A}$
\end_inset

 is a 
\begin_inset Formula $\pi-system$
\end_inset

 if it is closed under intersection.
 
\begin_inset Formula $\mathcal{L}$
\end_inset

 is a 
\begin_inset Formula $\lambda-system$
\end_inset

 if (i) 
\begin_inset Formula $\Omega\in\mathcal{L}$
\end_inset

, (ii) 
\begin_inset Formula $\forall A,B\in\mathcal{L},A\subset B$
\end_inset

 then 
\begin_inset Formula $B-A\in\mathcal{L},$
\end_inset

 and (iii) If 
\begin_inset Formula $A_{n}\in\mathcal{L},A_{n}\uparrow A$
\end_inset

 then 
\begin_inset Formula $A\in\mathcal{L}.$
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset Formula $\pi-\lambda$
\end_inset

 Theorem.
 If 
\begin_inset Formula $\mathcal{P}$
\end_inset

 is a 
\begin_inset Formula $\pi-system$
\end_inset

 and 
\begin_inset Formula $\mathcal{L}$
\end_inset

 is a 
\begin_inset Formula $\lambda-system$
\end_inset

 that contains 
\begin_inset Formula $\mathcal{P}$
\end_inset

 then 
\begin_inset Formula $\sigma(\mathcal{P})\subset\mathcal{L}.$
\end_inset

 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Theorem
Suppose 
\begin_inset Formula $\mathcal{A}_{1},\mathcal{A}_{2},...,\mathcal{A}_{n}$
\end_inset

 are independent and each 
\begin_inset Formula $A_{i}$
\end_inset

 is a 
\begin_inset Formula $\pi-system$
\end_inset

, then 
\begin_inset Formula $\sigma(A_{1}),\sigma(A_{2}),...,\sigma(A_{n})$
\end_inset

 are independent.
 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Theorem
In order for 
\begin_inset Formula $X_{1},X_{2},...,X_{n}$
\end_inset

 to be independent, it is sufficient that for all 
\begin_inset Formula $x_{1},...,x_{n}\in\mathbb{R},$
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset Formula 
\begin{alignat*}{1}
\mathbb{P}\left[X_{1}\le1,...,X_{n}\le x_{n}\right]= & \prod_{i=1}^{n}\mathbb{P}\left[X_{i}\le x_{i}\right]
\end{alignat*}

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Theorem
Suppose 
\begin_inset Formula $X_{1},...,X_{n}$
\end_inset

 are independent random variables and 
\begin_inset Formula $X_{i}$
\end_inset

 has distribution 
\begin_inset Formula $\mu_{i}$
\end_inset

, then 
\begin_inset Formula $\left(X_{1},...,X_{n}\right)$
\end_inset

 has distribution 
\begin_inset Formula $\mu_{1}\times\mu_{2}...\times\mu_{n}.$
\end_inset

 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Theorem
If X and Y are independent, then:
\end_layout

\begin_layout Theorem
\begin_inset Formula 
\begin{alignat*}{1}
\mathbb{P}\left[X+Y\le z\right]= & \int F(z-y)dG(y)
\end{alignat*}

\end_inset


\end_layout

\begin_layout Subsection
Weak Laws of Large Number
\end_layout

\begin_layout Definition
We say 
\begin_inset Formula $Y_{n}$
\end_inset

 converges to Y in probability if 
\begin_inset Formula $\forall\epsilon>0$
\end_inset

, 
\begin_inset Formula $\lim_{n\rightarrow\infty}\mathbb{P}\left[\left|Y_{n}-Y\right|<\epsilon\right]=0.$
\end_inset

 
\end_layout

\begin_layout Lemma
If 
\begin_inset Formula $p>0$
\end_inset

 and 
\begin_inset Formula $\mathbb{E}\left|Z_{n}\right|^{p}\rightarrow0$
\end_inset

 then 
\begin_inset Formula $Z_{n}\rightarrow0$
\end_inset

 in probability.
 
\end_layout

\begin_layout Theorem
\begin_inset Formula $L^{2}$
\end_inset

 weak law.
 Let 
\begin_inset Formula $X_{1},X_{2},...$
\end_inset

 be uncorrelated random variables with 
\begin_inset Formula $\mathbb{E}X_{i}=\mu$
\end_inset

 and 
\begin_inset Formula ${\rm Var}(X_{i})\le C<\infty.$
\end_inset

 If 
\begin_inset Formula $S_{n}=X_{1}+...+X_{n}$
\end_inset

 then 
\begin_inset Formula $S_{n}/n\rightarrow\mu$
\end_inset

 in 
\begin_inset Formula $L^{2}$
\end_inset

 and in probability.
 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Theorem
\begin_inset Formula $L^{1}$
\end_inset

 weak law.
 Let 
\begin_inset Formula $X_{1},X_{2},...$
\end_inset

 be i.i.d with 
\begin_inset Formula $\mathbb{E}\left|X_{i}\right|<\infty$
\end_inset

.
 Then 
\begin_inset Formula $S_{n}/n\rightarrow\mathbb{E}X_{1}$
\end_inset

 in probability
\end_layout

\begin_layout Subsection
Borel-Cantelli Lemmas
\end_layout

\begin_layout Definition
\begin_inset Formula $A_{n}\subset\Omega.$
\end_inset

 
\end_layout

\begin_layout Definition
\begin_inset Formula 
\begin{alignat*}{1}
\limsup A_{n}= & \lim_{m\rightarrow\infty}\bigcup_{n=m}^{\infty}A_{n}=\left\{ \omega\text{ that are in infinitely many }A_{n}\right\} \\
\liminf A_{n}= & \lim_{m\rightarrow\infty}\bigcap_{n=m}^{\infty}A_{n}=\left\{ \omega\text{ that are in all but finitely many }A_{n}\right\} 
\end{alignat*}

\end_inset


\end_layout

\begin_layout Theorem
The First Borel-cantelli Lemma.
 If 
\begin_inset Formula $\sum_{n=1}^{\infty}\mathbb{P}A_{n}<\infty$
\end_inset

 then:
\end_layout

\begin_layout Theorem
\begin_inset Formula 
\begin{alignat*}{1}
\mathbb{P}\left[A_{n}\text{ i.o.}\right]= & 0
\end{alignat*}

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Theorem
Relation between Convergence in Probability and Almose Surely.
 
\end_layout

\begin_layout Theorem
\begin_inset Formula $X_{n}\rightarrow X$
\end_inset

 in probability iff for every subsequence 
\begin_inset Formula $X_{n(m)}$
\end_inset

 there is a further subsequence 
\begin_inset Formula $X_{n(m_{k})}$
\end_inset

 that converges almost surely to X.
 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Theorem
If f is continuous and 
\begin_inset Formula $X_{n}\rightarrow X$
\end_inset

 in probability then 
\begin_inset Formula $f(X_{n})\rightarrow f(X)$
\end_inset

 in probability.
 If, in addition, f is bounded then 
\begin_inset Formula $\mathbb{E}f(X_{n})\rightarrow\mathbb{E}f(X).$
\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Theorem
\begin_inset Formula $L^{4}$
\end_inset

 Strong Law of Large Number 1.
 Let 
\begin_inset Formula $X_{1},X_{2},...$
\end_inset

 be i.i.d with 
\begin_inset Formula $\mathbb{E}X_{i}=\mu$
\end_inset

 and 
\begin_inset Formula $\mathbb{E}X_{i}^{4}<\infty$
\end_inset

.
 Then 
\begin_inset Formula $S_{n}/n\rightarrow\mu$
\end_inset

 a.s.
 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Theorem
The Second Borel-Cantelli Lemma.
 If 
\begin_inset Formula $A_{n}$
\end_inset

 are independent then 
\begin_inset Formula $\sum\mathbb{P}A_{n}=\infty$
\end_inset

 implies 
\begin_inset Formula $\mathbb{P}\left[A_{n}\text{ i.o.}\right]=1.$
\end_inset

 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Theorem
\begin_inset Quotes eld
\end_inset

Anti
\begin_inset Quotes erd
\end_inset

 LLN.
 If 
\begin_inset Formula $X_{i}$
\end_inset

 are i.i.d with 
\begin_inset Formula $\mathbb{E}\left|X_{i}\right|=\infty,$
\end_inset

 then 
\begin_inset Formula $\mathbb{P}\left[\left|X_{n}\right|\ge n\text{ i.o.}\right]=1.$
\end_inset

 So 
\begin_inset Formula $\mathbb{P}\left[\lim S_{n}/n=a\in(-\infty,\infty)\right]=0$
\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Theorem
If 
\begin_inset Formula $A_{1},A_{2},...$
\end_inset

 are pairwise independent and 
\begin_inset Formula $\sum_{n=1}^{\infty}\mathbb{P}(A_{n})=\infty$
\end_inset

 then as 
\begin_inset Formula $n\rightarrow\infty$
\end_inset

 
\end_layout

\begin_layout Theorem
\begin_inset Formula 
\begin{alignat*}{1}
\sum_{m=1}^{n}\mathbb{I}[A_{m}]\bigg/\sum_{m=1}^{n}\mathbb{P}[A_{m}]\rightarrow & 1\text{ a.s.}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Subsection
Strong Law of Large Numbers
\end_layout

\begin_layout Theorem
SLLN.
 Let 
\begin_inset Formula $X_{1},X_{2},...$
\end_inset

 be pairwise independent identically distributed random variables with 
\begin_inset Formula $\mathbb{E}\left|X_{i}\right|=\mu<\infty.$
\end_inset

 Then 
\begin_inset Formula $S_{n}/n\rightarrow\mu$
\end_inset

 a.s.
 as 
\begin_inset Formula $n\rightarrow\infty.$
\end_inset

 
\end_layout

\begin_layout Lemma
Let 
\begin_inset Formula $X_{1},X_{2},...$
\end_inset

 be i.i.d with 
\begin_inset Formula $\mathbb{E}X_{i}^{+}=\infty$
\end_inset

 and 
\begin_inset Formula $\mathbb{E}X^{-}<\infty$
\end_inset

.
 Then 
\begin_inset Formula $S_{n}/n\Rightarrow\infty$
\end_inset

 a.s.
 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Lemma
Renewal Theory.
 Let 
\begin_inset Formula $X_{1},X_{2},...$
\end_inset

 be i.i.d with , 
\begin_inset Formula $T_{n}=X_{1}+X_{_{2}}+...+X_{n}.$
\end_inset

 Let 
\begin_inset Formula $N_{t}=\sup\{n:T_{n}\le t\}$
\end_inset

.
 If 
\begin_inset Formula $\mathbb{E}X_{i}=\mu\le\infty,$
\end_inset

 then as 
\begin_inset Formula $t\rightarrow\infty,$
\end_inset

 
\begin_inset Formula $N_{t}/t\rightarrow1/\mu$
\end_inset

 a.s.
 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Lemma
Empirical Distribution Functions.
 Let 
\begin_inset Formula $X_{1},X_{2},$
\end_inset

...
 be i.i.d.
 with distribution 
\begin_inset Formula $F$
\end_inset

 and let:
\end_layout

\begin_layout Lemma
\begin_inset Formula 
\begin{alignat*}{1}
F_{n}(x)= & n^{-1}\sum_{m=1}^{n}\mathbb{I}(X_{m}\le x).
\end{alignat*}

\end_inset


\end_layout

\begin_layout Lemma
The Glivenko-Cantelli theorem states that as 
\begin_inset Formula $n\rightarrow\infty$
\end_inset

, 
\begin_inset Formula $\sup_{x}\left|F_{n}(x)-F(x)\right|\rightarrow0$
\end_inset

 a.s.
 
\end_layout

\begin_layout Subsection
Convergence of Random Series
\end_layout

\begin_layout Definition

\series bold
Tail 
\begin_inset Formula $\sigma-field.$
\end_inset


\series default
 
\begin_inset Formula $\mathcal{F}_{n}^{'}:=\sigma(X_{n},X_{n+1},...).$
\end_inset

 Tail 
\begin_inset Formula $\sigma-field$
\end_inset

 is defined as 
\begin_inset Formula $\mathcal{T}=\bigcap_{n}\mathcal{F}_{n}^{'}.$
\end_inset

 
\end_layout

\begin_layout Definition
E.g.
 If 
\begin_inset Formula $B_{n}\in\mathbb{R}$
\end_inset

 then 
\begin_inset Formula $\left\{ X_{n}\in B_{n}i.o.\right\} \in\mathcal{T}.$
\end_inset

 Thus 
\begin_inset Formula $\left\{ A_{n}i.o.\right\} \in\mathcal{T}$
\end_inset

.
\end_layout

\begin_layout Theorem

\series bold
Kolmogorov's 0-1 law
\series default
.
 If 
\begin_inset Formula $X_{1},X_{2},...$
\end_inset

 are independent and 
\begin_inset Formula $A\in\mathcal{T}$
\end_inset

 then 
\begin_inset Formula $\mathbb{P}A=0$
\end_inset

 or 1.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Theorem

\series bold
Kolmogorov's maximal inequality
\series default
.
 Suppose 
\begin_inset Formula $X_{1},...,X_{n}$
\end_inset

 are independent with 
\begin_inset Formula $\mathbb{E}X_{i}=0$
\end_inset

 and 
\begin_inset Formula ${\rm Var}(X_{i})<\infty.$
\end_inset

 If 
\begin_inset Formula $S_{n}=X_{1}+...+X_{n}$
\end_inset

 then:
\end_layout

\begin_layout Theorem
\begin_inset Formula 
\begin{alignat*}{1}
\mathbb{P}\left[\max_{1\le k\le n}\left|S_{k}\right|\ge x\right]\le & x^{-2}{\rm Var}(S_{n})
\end{alignat*}

\end_inset


\end_layout

\begin_layout Theorem
This is slightly better than Chebyshev's inequality.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Theorem
\begin_inset Formula $X_{1},X_{2},...$
\end_inset

 are independent and have 
\begin_inset Formula $\mathbb{E}X_{n}=0.$
\end_inset

 If 
\begin_inset Formula $\sum_{n=1}^{\infty}{\rm Var}(X_{n})<\infty$
\end_inset

 then with probability one 
\begin_inset Formula $\sum_{n=1}^{\infty}X_{n}(\omega)$
\end_inset

 converges.
 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Theorem
Kolmogorov's Three-series Theorem.
 Let 
\begin_inset Formula $X_{1},X_{2}...$
\end_inset

 be independent.
 Let 
\begin_inset Formula $A>0$
\end_inset

 and let 
\begin_inset Formula $Y_{i}=X_{i}\mathbb{I}\left\{ \left|X_{i}\right|\le A\right\} .$
\end_inset

 In order that 
\begin_inset Formula $\sum X_{n}$
\end_inset

 converges a.s., it is necessary and sufficient that:
\end_layout

\begin_layout Theorem
(i) 
\begin_inset Formula $\sum_{n=1}^{\infty}\mathbb{P}\left[\left|X_{n}\right|>A\right]<\infty$
\end_inset


\end_layout

\begin_layout Theorem
(ii) 
\begin_inset Formula $\sum\mathbb{E}Y_{n}$
\end_inset

converges
\end_layout

\begin_layout Theorem
(iii) 
\begin_inset Formula $\sum{\rm Var}Y_{n}<\infty$
\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Theorem
Kronecker's lemma.
 If 
\begin_inset Formula $a_{n}\uparrow\infty$
\end_inset

 and 
\begin_inset Formula $\sum_{n=1}^{\infty}x_{n}/a_{n}$
\end_inset

 converges then: 
\begin_inset Formula $a_{n}^{-1}\sum_{m=1}^{n}x_{m}\rightarrow0.$
\end_inset

 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Theorem
The SLLN.
 Let 
\begin_inset Formula $X_{1},X_{2},...$
\end_inset

 be i.i.d random variables with 
\begin_inset Formula $\mathbb{E}\left|X_{i}\right|<\infty.$
\end_inset

 Let 
\begin_inset Formula $\mathbb{E}X_{i}=\mu$
\end_inset

 and 
\begin_inset Formula $S_{1}=X_{1}+X_{2}+...+X_{n}.$
\end_inset

 Then 
\begin_inset Formula $S_{n}/n\rightarrow\mu$
\end_inset

 a.s.
 as 
\begin_inset Formula $n\rightarrow\infty$
\end_inset

.
 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Theorem
Rates of Convergence.
 Let 
\begin_inset Formula $X_{1},X_{2},...$
\end_inset

 be i.i.d random variables with 
\begin_inset Formula $\mathbb{E}X_{i}=0$
\end_inset

 and 
\begin_inset Formula $\mathbb{E}X_{i}^{2}=\sigma^{2}<\infty.$
\end_inset

 Let 
\begin_inset Formula $S_{1}=X_{1}+X_{2}+...+X_{n}.$
\end_inset

 If 
\begin_inset Formula $\epsilon>0$
\end_inset

 then:
\end_layout

\begin_layout Theorem
\begin_inset Formula 
\begin{alignat*}{1}
S_{n}/n^{1/2}(\log n)^{1/2+\epsilon}\rightarrow0 & a.s.
\end{alignat*}

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Theorem
Let 
\begin_inset Formula $X_{1},X_{2},...$
\end_inset

 be i.i.d with 
\begin_inset Formula $\mathbb{E}X_{1}=0$
\end_inset

 and 
\begin_inset Formula $\mathbb{E}\left|X_{1}\right|^{p}<\infty$
\end_inset

 where 
\begin_inset Formula $1<p<2.$
\end_inset

 Then 
\begin_inset Formula $S_{n}/n^{1/p}\rightarrow0$
\end_inset

 a.s.
 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Theorem
Infinite Mean.
 Let 
\begin_inset Formula $X_{1},X_{2},...$
\end_inset

 be i.i.d with 
\begin_inset Formula $\mathbb{E}\left|X_{i}\right|=\infty.$
\end_inset

 Let 
\begin_inset Formula $a_{n}$
\end_inset

 be a sequence of positive numbers with 
\begin_inset Formula $a_{n}/n$
\end_inset

 increasing.
 Then 
\begin_inset Formula $\lim\sup_{n\rightarrow\infty}\left|S_{n}\right|/a_{n}=0$
\end_inset

 or 
\begin_inset Formula $\infty$
\end_inset

 according as 
\begin_inset Formula $\sum_{n}\mathbb{P}\left[\left|X_{1}\right|\ge a_{n}\right]<\infty$
\end_inset

 or 
\begin_inset Formula $=\infty$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Large Deviation
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $X_{1},X_{2},...$
\end_inset

 be i.i.d.
 and let 
\begin_inset Formula $S_{n}=X_{1}+X_{2}+...+X_{n}.$
\end_inset

 We are interested in the rate at which
\begin_inset Formula $\mathbb{P}\left[S_{n}>na\right]\rightarrow0$
\end_inset

 for 
\begin_inset Formula $a>\mu=\mathbb{E}X_{i}.$
\end_inset

 We will ultimately conclude that if 
\begin_inset Formula $\varphi(\theta)=\mathbb{E}\exp(\theta X_{i})<\infty$
\end_inset

 for some 
\begin_inset Formula $\theta>0,\mathbb{P}\left[S_{n}\ge na\right]\rightarrow0$
\end_inset

 exponentially rapidly and we will identify:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\gamma(a)= & \lim_{n\rightarrow\infty}\frac{1}{n}\log\mathbb{P}\left[S_{n}\ge na\right]\text{}(1)
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
The first step is to prove that the limit exists.
 Let 
\begin_inset Formula $\pi_{m}=\mathbb{P}\left[S_{n}\ge na\right].$
\end_inset

 Then 
\begin_inset Formula $\pi_{m+n}\ge\pi_{m}\pi_{n}.$
\end_inset

 
\end_layout

\begin_layout Lemma
If 
\begin_inset Formula $\gamma_{m+n}\ge\gamma_{m}+\gamma_{n}$
\end_inset

 then as 
\begin_inset Formula $n\rightarrow\infty,\gamma_{n}/n\rightarrow\sup_{m}\gamma_{m}/m.$
\end_inset

 
\end_layout

\begin_layout Standard
This Lemma implies that 
\begin_inset Formula $\lim_{n\rightarrow\infty}\frac{1}{n}\log\mathbb{P}\left[S_{n}\ge na\right]$
\end_inset

 exists.
 (1) can also be rewritten as 
\begin_inset Formula $\mathbb{P}\left[S_{n}\ge na\right]\le\exp(n\gamma(a))$
\end_inset


\end_layout

\begin_layout Standard
Note that the following are equivalent:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\gamma(a)=-\infty$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{P}\left[X_{1}\ge a\right]=0$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{P}\left[S_{n}\ge na\right]=0,\forall n$
\end_inset


\end_layout

\begin_layout Standard
From the definition, we can conclude that 
\begin_inset Formula $\forall\lambda\in\mathbb{Q}\cap[0,1],$
\end_inset

 then 
\begin_inset Formula $\gamma(\lambda a+(1-\lambda)b)\ge\lambda\gamma(a)+(1-\lambda)\gamma(b)$
\end_inset

.
 Thus by the argument of monotonicity, we have this inequality holds for
 all 
\begin_inset Formula $\lambda\in[0,1].$
\end_inset

 So 
\begin_inset Formula $\gamma$
\end_inset

 is concave and hence Lipschitz continuous on compact subset of 
\begin_inset Formula $\left\{ a\mid\gamma(a)>-\infty\right\} .$
\end_inset


\end_layout

\begin_layout Standard
Now we make the assumption:
\end_layout

\begin_layout Standard
(H1) 
\begin_inset Formula $\varphi(\theta)=\mathbb{E}\exp(\theta X_{i})<\infty$
\end_inset

 for some 
\begin_inset Formula $\theta>0$
\end_inset

.
 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\theta_{+}=\sup\left\{ \theta\mid\varphi(\theta)<\infty\right\} ,\theta_{-}=\inf\left\{ \theta\mid\varphi(\theta)<\infty\right\} $
\end_inset

 then 
\begin_inset Formula $\varphi(\theta)<\infty,\forall\theta\in(\theta_{-},\theta_{+}).$
\end_inset

 We note that 
\begin_inset Formula $\varphi(0)=0$
\end_inset

 so the interval 
\begin_inset Formula $(\theta_{-},\theta_{+})$
\end_inset

 contains a neighborhood around 0.
 If 
\begin_inset Formula $\theta>0,$
\end_inset

 Chebysev's inequality implies:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\exp\left(\theta na\right)\mathbb{P}\left[S_{n}\ge na\right]\le & \mathbb{E}\exp M\left(\theta S_{n}\right)=\varphi^{n}(\theta)
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\kappa(\theta)=\log\varphi(\theta)$
\end_inset

 then:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\mathbb{P}\left[S_{n}\ge na\right]\le & \exp\left(-n\left(a\theta-\kappa(\theta)\right)\right)
\end{alignat*}

\end_inset


\end_layout

\begin_layout Lemma
If 
\begin_inset Formula $a>\mu$
\end_inset

 and 
\begin_inset Formula $\theta>0$
\end_inset

 is small then 
\begin_inset Formula $a\theta-\kappa(\theta)>0$
\end_inset

.
 
\end_layout

\begin_layout Standard
So we were able to find an upper bound for 
\begin_inset Formula $\mathbb{P}\left[S_{n}\ge na\right]$
\end_inset

 (which is meaningful as it is <1 by the Lemma).
 We now find the optimal 
\begin_inset Formula $\theta$
\end_inset

 by setting the first derivative equal to zero, and checking the second
 derivative of 
\begin_inset Formula $a\theta-\kappa(\theta).$
\end_inset

 We find 
\begin_inset Formula $\theta$
\end_inset

 to be the solution to 
\begin_inset Formula $a=\varphi'(\theta)/\varphi(\theta).$
\end_inset

 
\end_layout

\begin_layout Theorem
Suppose in addition to (H1) and (H2) that there is a 
\begin_inset Formula $\theta_{a}\in(0,\theta_{+})$
\end_inset

 so that 
\begin_inset Formula $a=\varphi'(\theta)/\varphi(\theta).$
\end_inset

 Then as 
\begin_inset Formula $n\rightarrow\infty$
\end_inset

:
\end_layout

\begin_layout Theorem
\begin_inset Formula 
\begin{alignat*}{1}
n^{-1}\log\mathbb{P}\left[S_{n}\ge na\right]\rightarrow & -a\theta_{a}+\log\varphi(\theta_{a}).
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Note that we already prove that part 
\begin_inset Formula $\lim\sup LHS\le RHS$
\end_inset

 from above.
 We can also prove that 
\begin_inset Formula $\lim\inf LHS\ge RHS,$
\end_inset

 which will complete the proof for Theorem 1.25.
 
\end_layout

\begin_layout Subsection
Stopping Times
\end_layout

\begin_layout Standard
General Setting: 
\begin_inset Formula $X_{i}$
\end_inset

 i.i.d on 
\begin_inset Formula $\left(S,\mathcal{S}\right)$
\end_inset

.
 
\begin_inset Formula $S_{n}=X_{1}+...+X_{n}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\Omega= & \left\{ \left(\omega_{1},\omega_{2},...\right)\mid\omega_{i}\in S\right\} \\
\mathcal{F}= & \mathcal{S}\times\mathcal{S}\times...\\
\mathbb{P}= & \mu\times\mu\times...\\
X_{n}(\omega)= & \omega_{n}\\
\mathcal{F}_{n}= & \sigma\left(X_{1},...,X_{n}\right)
\end{alignat*}

\end_inset


\end_layout

\begin_layout Definition
A Stopping Time T is a random variable from 
\begin_inset Formula $\mathcal{F}$
\end_inset

 to 
\begin_inset Formula $\mathbb{N}\cap\left\{ \infty\right\} $
\end_inset

 such that: 
\begin_inset Formula $\left\{ T=n\right\} \in\mathcal{F}_{n},\forall n\in\mathbb{N}.$
\end_inset


\end_layout

\begin_layout Definition
E.g.
 The random variable 
\begin_inset Formula $T=\inf\left\{ n\mid S_{n}\in A\right\} $
\end_inset

 is a stopping time.
 Because:
\end_layout

\begin_layout Definition
\begin_inset Formula 
\begin{alignat*}{1}
\left\{ T=n\right\} = & \left\{ S_{1}\in A^{c},...S_{n-1}\in A^{c},S_{n}\in A\right\} \in\mathcal{F}_{n}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Definition
The minimum of two stopping times 
\begin_inset Formula $S,T$
\end_inset

 is denoted as 
\begin_inset Formula $S\wedge T,$
\end_inset

 while the maximum is 
\begin_inset Formula $S\vee T.$
\end_inset

 Both of them are stopping time.
 Also 
\begin_inset Formula $S+T$
\end_inset

 is a stopping time.
 In the discrete setting that we are on 
\begin_inset Formula $ST$
\end_inset

 is also a stopping time, however in the continuous case it might not as
 
\begin_inset Formula $S$
\end_inset

 or 
\begin_inset Formula $T$
\end_inset

 can be smaller than 1, making the other possible to be larger than n.
 The difference 
\begin_inset Formula $S-T$
\end_inset

 is not a stopping time in both discrete and continuous case.
 
\end_layout

\begin_layout Theorem
Assume 
\begin_inset Formula $\mathbb{P}\left[T<\infty\right]>0.$
\end_inset

 Then conditional on 
\begin_inset Formula $\left\{ T<\infty\right\} ,\left\{ X_{N+n},n\ge1\right\} $
\end_inset

 is independent of 
\begin_inset Formula $\mathcal{F}_{N}$
\end_inset

 and has the same distribution as the original sequence.
 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Theorem
Wald's equation.
 Let 
\begin_inset Formula $\mathbb{E}\left|X_{i}\right|<\infty,\mathbb{E}T<\infty.$
\end_inset

 Then 
\begin_inset Formula $\mathbb{E}S_{T}=\mathbb{E}X_{1}\mathbb{E}T$
\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Theorem
Wald's second equation.
 Let 
\begin_inset Formula $\mathbb{E}X_{n}=0,$
\end_inset

 
\begin_inset Formula $\mathbb{E}X_{n}^{2}=\sigma^{2}<\infty,\mathbb{E}T<\infty.$
\end_inset

 Then 
\begin_inset Formula $\mathbb{E}S_{T}^{2}=\sigma^{2}\mathbb{E}T$
\end_inset

.
  
\end_layout

\begin_layout Section
Conditional
\end_layout

\begin_layout Subsection
Constructing Random Variable
\end_layout

\begin_layout Standard
(From David Aldous note)
\end_layout

\begin_layout Standard
A r.v.
 
\begin_inset Formula $X$
\end_inset

 with values in a measurable space 
\begin_inset Formula $(S,\mathcal{S})$
\end_inset

 has a distribution 
\begin_inset Formula $\nu.$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\nu(A)= & \mathbb{P}(X\in A),\forall A\in\mathcal{S}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Now given a p.m 
\begin_inset Formula $\nu$
\end_inset

, does there exists a r.v.
 
\begin_inset Formula $X$
\end_inset

 whose distribution is 
\begin_inset Formula $\nu.$
\end_inset

 Uninteresting answer: Yes, we can take 
\begin_inset Formula $\Omega=S$
\end_inset

 and 
\begin_inset Formula $X=$
\end_inset

identity.
 To get something more interesting
\end_layout

\begin_layout Lemma
Probability Integral Transform.
 Let 
\begin_inset Formula $\mu$
\end_inset

 be a p.m on 
\begin_inset Formula $\mathbb{R},$
\end_inset

 let 
\begin_inset Formula $F(x)=\mu((-\infty,x])$
\end_inset

 be its distribution function, let:
\end_layout

\begin_layout Lemma
\begin_inset Formula 
\begin{alignat*}{1}
F^{-1}(u)= & \inf\left\{ x\mid F(x)\ge u,0\le u\le1\right\} 
\end{alignat*}

\end_inset


\end_layout

\begin_layout Lemma
be the inverse distribution function.
 Then 
\begin_inset Formula $F^{-1}(U)$
\end_inset

 has distribution 
\begin_inset Formula $\mu$
\end_inset

, where 
\begin_inset Formula $U$
\end_inset

 has 
\begin_inset Formula $U(0,1)$
\end_inset

 distribution.
 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
A measurable space 
\begin_inset Formula $(X,\mathcal{A})$
\end_inset

 is called standard if it sastifies the following equivalent conditions:
\end_layout

\begin_layout Definition
(i) 
\begin_inset Formula $(X,\mathcal{A})$
\end_inset

 is isomorphic to some compact metric space with the Borel 
\begin_inset Formula $\sigma-$
\end_inset

algebra
\end_layout

\begin_layout Definition
(ii) 
\begin_inset Formula $(X,\mathcal{A})$
\end_inset

 is isomorphic to some separable complete metric space with the Borel 
\begin_inset Formula $\sigma-algebra$
\end_inset


\end_layout

\begin_layout Definition
(iii) 
\begin_inset Formula $(X,\mathcal{A})$
\end_inset

 is isomorphic to some Borel subset of some separable complete metric space
 with the Borel 
\begin_inset Formula $\sigma-algebra$
\end_inset

.
 
\end_layout

\begin_layout Lemma
(??) A pair 
\begin_inset Formula $(X,\mathcal{A})$
\end_inset

 of set and collection of subset is a Standard measurable space iff it is
 a Polish space.
 
\end_layout

\begin_layout Lemma
Any uncountable Polish space is homeomorphic to 
\begin_inset Formula $(\mathbb{R},\mathcal{B}(\mathbb{R})$
\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Lemma
Let 
\begin_inset Formula $\nu$
\end_inset

 be a p.m on a standard Borel space, then there exists measurable 
\begin_inset Formula $h:[0,1]\rightarrow S$
\end_inset

 such that 
\begin_inset Formula $h(U)$
\end_inset

 has distribution 
\begin_inset Formula $\nu.$
\end_inset

 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Corollary
Let 
\begin_inset Formula $X_{1},X_{2},...$
\end_inset

 be r.v.
 Then there exists measurable 
\begin_inset Formula $h_{1},h_{2},...$
\end_inset

 such that 
\begin_inset Formula $(h_{1}(U),h_{2}(U),...)$
\end_inset

 has the same joint distribution as 
\begin_inset Formula $(X_{1},X_{2},...).$
\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Corollary
Let 
\begin_inset Formula $\theta_{1},\theta_{2},...$
\end_inset

 be p.m on 
\begin_inset Formula $\mathbb{R}.$
\end_inset

Then there exists independent r.v.
 
\begin_inset Formula $X_{1},X_{2},...$
\end_inset

 such that 
\begin_inset Formula $X_{i}$
\end_inset

 has distribution 
\begin_inset Formula $\theta_{i}.$
\end_inset

 
\end_layout

\begin_layout Definition
Absolutely Continuous.
 We say a measure 
\begin_inset Formula $\nu$
\end_inset

 is absolutely continuous w.r.t 
\begin_inset Formula $\mu,$
\end_inset

 and write 
\begin_inset Formula $\nu\ll\mu$
\end_inset

 if 
\begin_inset Formula $\mu(A)=0$
\end_inset

 implies 
\begin_inset Formula $\nu(A)=0.$
\end_inset

 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
Radon-Nikodym Theorem.
 If 
\begin_inset Formula $\mu,\nu$
\end_inset

 are 
\begin_inset Formula $\sigma-finite$
\end_inset

 measures and 
\begin_inset Formula $\nu$
\end_inset

 is absolutely continuous w.r.t 
\begin_inset Formula $\mu$
\end_inset

, then there is a 
\begin_inset Formula $g\ge0$
\end_inset

 so that 
\begin_inset Formula $\nu(E)=\int_{E}gd\mu$
\end_inset

.
 If g is another such function then 
\begin_inset Formula $g=h$
\end_inset

, 
\begin_inset Formula $\mu$
\end_inset

 a.e.
 The function 
\begin_inset Formula $g$
\end_inset

 is denoted 
\begin_inset Formula $d\nu/d\mu.$
\end_inset

 
\end_layout

\begin_layout Subsection
Conditional Distribution
\end_layout

\begin_layout Definition
\begin_inset Formula $(S_{1},\mathcal{S}_{1}),(S_{2},\mathcal{S}_{2})$
\end_inset

 are measure spaces, and 
\begin_inset Formula $(S_{1}\times S_{2},\mathcal{S}_{1},\mathcal{S}_{2})$
\end_inset

 are their product space.
 And 
\begin_inset Formula $(S_{1}\times S_{2},\mathcal{S}_{1}\times\mathcal{S}_{2})$
\end_inset

 is their product space.
 A kernel 
\begin_inset Formula $Q$
\end_inset

 from 
\begin_inset Formula $S_{1}$
\end_inset

 to 
\begin_inset Formula $S_{2}$
\end_inset

 is a map 
\begin_inset Formula $Q:S_{1}\times\mathcal{S}_{2}\rightarrow\mathbb{R}$
\end_inset

 such that:
\end_layout

\begin_layout Definition
(i) 
\begin_inset Formula $B\rightarrow Q(s_{1},B)$
\end_inset

 is a p.m.
 on 
\begin_inset Formula $(S_{2},\mathcal{S}_{2})$
\end_inset

 for each fixed 
\begin_inset Formula $s_{1}\in S_{1}$
\end_inset


\end_layout

\begin_layout Definition
(ii) 
\begin_inset Formula $s_{1}\rightarrow Q(s_{1},B)$
\end_inset

 is a measurable function 
\begin_inset Formula $S_{1}\rightarrow\mathbb{R}$
\end_inset

 for each fixed 
\begin_inset Formula $B\in\mathcal{S}_{2}.$
\end_inset


\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "kernel pros"

\end_inset

Given a p.m.
 
\begin_inset Formula $\mu$
\end_inset

 on 
\begin_inset Formula $S_{1}\times S_{2}$
\end_inset

, a p.m.
 
\begin_inset Formula $\mu_{1}$
\end_inset

 on 
\begin_inset Formula $S_{1}$
\end_inset

 and a kernel Q from 
\begin_inset Formula $S_{1}$
\end_inset

 to 
\begin_inset Formula $S_{2},$
\end_inset

 the following are equivalent.
\end_layout

\begin_layout Proposition
(i) 
\begin_inset Formula $\mu(A\times B)=\int_{A}Q(s,B)\mu_{1}(ds);A\in\mathcal{S}_{1},B\in\mathcal{S}_{2}$
\end_inset


\end_layout

\begin_layout Proposition
(ii) 
\begin_inset Formula $\mu(D)=\int_{S_{1}}Q(s_{1},D_{s_{1}})\mu(ds_{1});D\in\mathcal{S}_{1}\times\mathcal{S}_{2}$
\end_inset

 where 
\begin_inset Formula $D_{s_{1}}=\left\{ s_{2}\mid(s_{1},s_{2})\in D\right\} $
\end_inset


\end_layout

\begin_layout Proposition
(iii) 
\begin_inset Formula $\int_{S_{1}\times S_{2}}h(s_{1},s_{2})\mu(ds)=\int_{S_{1}}\left(\int_{S_{2}}h(s_{1},s_{2})Q(s_{1},ds_{2})\right)\mu_{1}(ds_{1})$
\end_inset


\end_layout

\begin_layout Proposition
for all measurable 
\begin_inset Formula $h_{1}:S_{1}\times S_{2}\rightarrow\mathbb{R}$
\end_inset

 for which either 
\begin_inset Formula $h\ge0$
\end_inset

 or 
\begin_inset Formula $\int\left|h\right|d\mu<\infty.$
\end_inset

 
\end_layout

\begin_layout Standard
Q is called conditional probability kernel for 
\begin_inset Formula $\mu.$
\end_inset


\end_layout

\begin_layout Lemma
For each 
\begin_inset Formula $D\in\mathcal{S}_{1}\times\mathcal{S}_{2}$
\end_inset


\end_layout

\begin_layout Lemma
(i) 
\begin_inset Formula $D_{s_{1}}\in\mathcal{S}_{2},\forall s_{1}\in\mathcal{S}_{1}$
\end_inset


\end_layout

\begin_layout Lemma
(ii) 
\begin_inset Formula $s_{1}\rightarrow Q(s_{1},D_{s_{1}})$
\end_inset

 is measurable.
 
\end_layout

\begin_layout Theorem
Let 
\begin_inset Formula $\mu_{1}$
\end_inset

 be a p.m.
 on 
\begin_inset Formula $\mathcal{S}_{1}$
\end_inset

 and let 
\begin_inset Formula $Q$
\end_inset

 be a kernel from 
\begin_inset Formula $S_{1}$
\end_inset

 to 
\begin_inset Formula $S_{2}.$
\end_inset

 Then there exists a unique p.m.
 
\begin_inset Formula $\mu$
\end_inset

 on 
\begin_inset Formula $S_{1}\times S_{2}$
\end_inset

 such that the relations of Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "kernel pros"

\end_inset

 hold.
 
\end_layout

\begin_layout Theorem
Conversely, let 
\begin_inset Formula $\mu$
\end_inset

 be a p.m.
 on 
\begin_inset Formula $S_{1}\times S_{2}.$
\end_inset

 Define 
\begin_inset Formula $\mu_{1}$
\end_inset

 by 
\begin_inset Formula $\mu_{1}(A)=\mu(A\times S_{2}).$
\end_inset

 Then provided 
\begin_inset Formula $S_{2}$
\end_inset

 is a standard Borel space, there exists a kernel 
\begin_inset Formula $Q$
\end_inset

 from 
\begin_inset Formula $S_{1}$
\end_inset

 to 
\begin_inset Formula $S_{2}$
\end_inset

 such that the relations of Proposition 5 hold.
 
\end_layout

\begin_layout Standard
Note the the Fubini theorem follows from this theorem.
 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Theorem
Conditional Density.
 Suppose 
\begin_inset Formula $(X,Y)$
\end_inset

 has joint density 
\begin_inset Formula $f(x,y)$
\end_inset

.
 Define 
\begin_inset Formula $f(y\mid x)=f(x,y)/f_{X}(x)$
\end_inset

 where 
\begin_inset Formula $f_{X}(x)>0.$
\end_inset

 Define 
\begin_inset Formula $Q(x,\cdot)$
\end_inset

 to be the distribution with density 
\begin_inset Formula $f(\cdot\mid x)$
\end_inset

.
 Then 
\begin_inset Formula $Q$
\end_inset

 is the conditional probability kernel for Y given X.
 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Theorem
Kolmogorov Extension.
 Let 
\begin_inset Formula $(\mu_{n};1\le n<\infty)$
\end_inset

 be a p.m.
 on 
\begin_inset Formula $\mathbb{R}^{n}.$
\end_inset

 Suppose they are consistent in the following sense.
 For each n, regard 
\begin_inset Formula $\mu_{n+1}$
\end_inset

 as a measure on 
\begin_inset Formula $\mathbb{R}^{n}\times\mathbb{R}:$
\end_inset

 then the marginal of 
\begin_inset Formula $\mu_{n+1}$
\end_inset

 is 
\begin_inset Formula $\mu_{n}.$
\end_inset

 Then there exists a unique p.m.
 
\begin_inset Formula $\mu_{\infty}$
\end_inset

 on 
\begin_inset Formula $\mathbb{R}^{\infty}$
\end_inset

 such that writing 
\begin_inset Formula $\mathbb{R}^{\infty}=\mathbb{R}^{n}\times\mathbb{R}^{\infty}$
\end_inset

, the marginal of 
\begin_inset Formula $\mu_{\infty}$
\end_inset

 is 
\begin_inset Formula $\mu_{n}.$
\end_inset

 
\end_layout

\begin_layout Subsection
Conditional Expectation
\end_layout

\begin_layout Definition
For 
\begin_inset Formula $X$
\end_inset

 with 
\begin_inset Formula $\mathbb{E}\left|X\right|<\infty,$
\end_inset

 for 
\begin_inset Formula $sub-\sigma-field$
\end_inset

 
\begin_inset Formula $\mathcal{G}$
\end_inset

, 
\begin_inset Formula $\mathbb{E}X\mid\mathcal{G}$
\end_inset

 is a random variable 
\begin_inset Formula $Z$
\end_inset

 such that:
\end_layout

\begin_layout Definition
(i) 
\begin_inset Formula $Z$
\end_inset

 is 
\begin_inset Formula $\mathcal{G}$
\end_inset

-measurable
\end_layout

\begin_layout Definition
(ii) 
\begin_inset Formula $\mathbb{E}\left[Z\mathbb{I}_{\left\{ G\right\} }\right]=\mathbb{E}\left[X\mathbb{I}_{\left\{ G\right\} }\right],\forall G\in\mathcal{G}$
\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
Existence of Conditional Expectation: for 
\begin_inset Formula $G\in\mathcal{G},$
\end_inset

 define 
\begin_inset Formula $\nu(G)=\mathbb{E}\left[X\mathbb{I}_{\left\{ G\right\} }\right].$
\end_inset

 Then 
\begin_inset Formula $\nu\ll P$
\end_inset

 as measure on 
\begin_inset Formula $\Omega,\mathcal{G}.$
\end_inset

 Consider 
\begin_inset Formula $Z(\omega)$
\end_inset

 as the Radon-Nikodym density 
\begin_inset Formula $\frac{d\nu}{dP}(\omega).$
\end_inset

 
\end_layout

\begin_layout Lemma
If 
\begin_inset Formula $\mathbb{E}\left|Y\right|<\infty,$
\end_inset

 if 
\begin_inset Formula $Y$
\end_inset

 is 
\begin_inset Formula $\mathcal{G}-$
\end_inset

measurable, if 
\begin_inset Formula $\mathbb{E}\left[Y\mid G\right]>0,\forall G\in\mathcal{G}$
\end_inset

, then 
\begin_inset Formula $Y\ge0$
\end_inset

 a.s.
 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Lemma
(a) If 
\begin_inset Formula $Z=\mathbb{E}\left[X\mid\mathcal{G}\right]$
\end_inset

 then, for any bounded 
\begin_inset Formula $\mathcal{G}$
\end_inset

-measurable RV 
\begin_inset Formula $V,$
\end_inset

 
\begin_inset Formula $\mathbb{E}\left[ZV\right]=\mathbb{E}\left[XV\right].$
\end_inset

 
\end_layout

\begin_layout Lemma
(b) If 
\begin_inset Formula $Z$
\end_inset

 is 
\begin_inset Formula $\mathcal{G}$
\end_inset

-measurable, to prove 
\begin_inset Formula $Z=\mathbb{E}\left[X\mid\mathcal{G}\right]$
\end_inset

 it is enough to prove 
\begin_inset Formula $\mathbb{E}\left[Z\mathbb{I}_{A}\right]=\mathbb{E}\left[X\mathbb{I}_{A}\right],\forall A\in\mathcal{A}$
\end_inset

, where 
\begin_inset Formula $\mathcal{A}$
\end_inset

 is some 
\begin_inset Formula $\pi-$
\end_inset

class with 
\begin_inset Formula $\mathcal{G}=\sigma(\mathcal{A})$
\end_inset

.
 
\end_layout

\begin_layout Theorem
Rules for Conditional Expectation.
 
\end_layout

\begin_layout Theorem
(a) 
\begin_inset Formula $\mathbb{E}\left[aX+Y\mid\mathcal{F}\right]=a\mathbb{E}\left[X\mid\mathcal{F}\right]+\mathbb{E}\left[Y\mid\mathcal{F}\right]$
\end_inset

, for 
\begin_inset Formula $\mathbb{E}\left|X\right|,\mathbb{E}\left|Y\right|<\infty$
\end_inset


\end_layout

\begin_layout Theorem
(b) 
\begin_inset Formula $X\le Y,\mathbb{E}\left|X\right|<\infty,\mathbb{E}\left|Y\right|<\infty\Rightarrow\mathbb{E}\left[X\mid\mathcal{F}\right]\le\mathbb{E}\left[Y\mid\mathcal{F}\right]$
\end_inset


\end_layout

\begin_layout Theorem
(c) 
\begin_inset Formula $X_{n}\ge0,X_{n}\uparrow X,\mathbb{E}X<\infty\Rightarrow\mathbb{E}\left[X_{n}\mid\mathcal{F}\right]\uparrow\mathbb{E}\left[X\mid\mathcal{F}\right]$
\end_inset

 a.s.
\end_layout

\begin_layout Theorem
(d) 
\begin_inset Formula $\mathbb{E}\left[VX\mid\mathcal{G}\right]=V\mathbb{E}\left[X\mid\mathcal{G}\right],\forall V$
\end_inset

 bounded and 
\begin_inset Formula $\mathcal{G}$
\end_inset

-measurable
\end_layout

\begin_layout Theorem
(e) 
\begin_inset Formula $\left|\mathbb{E}\left[X\mid\mathcal{G}\right]\right|\le\mathbb{E}\left[\left|X\right|\mid\mathcal{G}\right]$
\end_inset


\end_layout

\begin_layout Theorem
(f) If 
\begin_inset Formula $\mathcal{F}_{1}\subset\mathcal{F}_{2}$
\end_inset

 and 
\begin_inset Formula $\mathbb{E}\left[X\mid\mathcal{G}\right]\in\mathcal{F}$
\end_inset

 then 
\begin_inset Formula $\mathbb{E}\left[X\mid\mathcal{F}\right]=\mathbb{E}\left[X\mid\mathcal{G}\right]$
\end_inset


\end_layout

\begin_layout Theorem
(g) Tower Property.
 
\end_layout

\begin_layout Theorem
If 
\begin_inset Formula $\mathcal{F}_{1}\subset\mathcal{F}_{2}$
\end_inset

, then 
\begin_inset Formula $\mathbb{E}\left[\mathbb{E}\left[X\mid\mathcal{F}_{1}\right]\mid\mathcal{F}_{2}\right]=\mathbb{E}\left[X\mid\mathcal{F}_{1}\right]$
\end_inset

.
 
\end_layout

\begin_layout Theorem
And 
\begin_inset Formula $\mathbb{E}\left[\mathbb{E}\left[X\mid\mathcal{F}_{2}\right]\mid\mathcal{F}_{1}\right]=\mathbb{E}\left[X\mid\mathcal{F}_{1}\right]$
\end_inset


\end_layout

\begin_layout Theorem
So the smaller 
\begin_inset Formula $\sigma-$
\end_inset

field always win
\end_layout

\begin_layout Theorem
(h) 
\begin_inset Formula $\mathbb{E}X^{2}<\infty,\mathbb{E}\left[X\mid\mathcal{F}\right]$
\end_inset

 is the variable 
\begin_inset Formula $Y\in\mathcal{F}$
\end_inset

 that minimizes the mean square error 
\begin_inset Formula $\mathbb{E}\left(X-Y\right)^{2}$
\end_inset

.
 
\end_layout

\begin_layout Theorem
(i) 
\begin_inset Formula $\mathcal{G}\subset\mathcal{F},\mathbb{E}X^{2}<\infty$
\end_inset

, then:
\end_layout

\begin_layout Theorem
\begin_inset Formula $\mathbb{E}\left[\left(X-\mathbb{E}\left[X\mid\mathcal{F}\right]\right)^{2}\right]+\mathbb{E}\left[\left(\mathbb{E}\left[X\mid\mathcal{F}\right]-\mathbb{E}\left[X\mid\mathcal{G}\right]\right)^{2}\right]=\mathbb{E}\left[\left(X-\mathbb{E}\left[X\mid\mathcal{G}\right]\right)^{2}\right]$
\end_inset


\end_layout

\begin_layout Theorem
When 
\begin_inset Formula $\mathcal{G}=\left\{ \emptyset,\Omega\right\} ,$
\end_inset

 this becomes the bias variance formula as follow:
\end_layout

\begin_layout Theorem
(j) Let 
\begin_inset Formula $\mathbb{V}\left[X\mid\mathcal{F}\right]=\mathbb{E}\left[X^{2}\mid\mathcal{F}\right]-\mathbb{E}\left[X\mid\mathcal{F}\right]^{2}$
\end_inset

.
 Then:
\end_layout

\begin_layout Theorem
\begin_inset Formula $\mathbb{V}X=\mathbb{E}\left[\mathbb{V}\left[X\mid\mathcal{F}\right]\right]+\mathbb{V}\left[\mathbb{E}\left[X\mid\mathcal{F}\right]\right]$
\end_inset


\end_layout

\begin_layout Section
Martingale
\end_layout

\begin_layout Subsection
Definitions
\end_layout

\begin_layout Definition
Martingale.
 Let 
\begin_inset Formula $\left(\Omega,\mathcal{F},\mathbb{P},\left\{ \mathcal{F}_{n}\right\} \right)$
\end_inset

 be a filtration.
 
\begin_inset Formula $X_{n}\in\mathcal{F}_{n}$
\end_inset

 is a martingale w.r.t 
\begin_inset Formula $\mathcal{F}_{n}$
\end_inset

 iff:
\end_layout

\begin_layout Definition
(i) 
\begin_inset Formula $\mathbb{E}\left|X_{n}\right|<\infty$
\end_inset


\end_layout

\begin_layout Definition
(ii) 
\begin_inset Formula $X_{n}$
\end_inset

 is adapted to 
\begin_inset Formula $\mathcal{F}_{n}$
\end_inset


\end_layout

\begin_layout Definition
(iii) 
\begin_inset Formula $\mathbb{E}\left[X_{n+1}\mid\mathcal{F}_{n}\right]=X_{n},\forall n$
\end_inset


\end_layout

\begin_layout Definition
If in the last condition 
\begin_inset Formula $=$
\end_inset

 is replaced by 
\begin_inset Formula $\ge,$
\end_inset

 we have submartingale, if replaced by 
\begin_inset Formula $\le,$
\end_inset

 we have super martingale.
 
\end_layout

\begin_layout Standard
Using an induction argument, we have the a similar statement in (iii) for
 
\begin_inset Formula $X_{n+k}$
\end_inset

 and 
\begin_inset Formula $X_{n}$
\end_inset

 for 
\begin_inset Formula $k>0$
\end_inset

 is true.
 
\end_layout

\begin_layout Theorem
If 
\begin_inset Formula $X_{n}$
\end_inset

 is a martingale w.r.t 
\begin_inset Formula $\mathcal{F}_{n}$
\end_inset

 and 
\begin_inset Formula $\varphi$
\end_inset

 is a convex function with 
\begin_inset Formula $\mathbb{E}\left|\varphi(X_{n})\right|<\infty$
\end_inset

 for all n then 
\begin_inset Formula $\varphi(X_{n})$
\end_inset

 is a submartingale w.r.t.
 
\begin_inset Formula $\mathcal{F}_{n}.$
\end_inset

 (by Jensen inequality)
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Theorem
If 
\begin_inset Formula $X_{n}$
\end_inset

 is a submartingale w.r.t.
 
\begin_inset Formula $\mathcal{F}_{n}$
\end_inset

 and 
\begin_inset Formula $\varphi$
\end_inset

 is an increasing convex function with 
\begin_inset Formula $\mathbb{E}\left|\varphi(X_{n})\right|<\infty,\forall n$
\end_inset

, then 
\begin_inset Formula $\varphi(X_{n})$
\end_inset

 is a submartingale w.r.t.
 
\begin_inset Formula $\mathcal{F}_{n}.$
\end_inset

 Consequently, (i) If 
\begin_inset Formula $X_{n}$
\end_inset

 is a submartingale then 
\begin_inset Formula $(X_{n}-a)^{+}$
\end_inset

 is a submartingale.
 (ii) If 
\begin_inset Formula $X_{n}$
\end_inset

 is a supermartingale then 
\begin_inset Formula $X_{n}\wedge a$
\end_inset

 is a supermartingale.
 
\end_layout

\begin_layout Definition
Predictable.
 
\begin_inset Formula $H_{n}$
\end_inset

 is predictable iff 
\begin_inset Formula $H_{n}$
\end_inset

 is adapted to 
\begin_inset Formula $\mathcal{F}_{n-1}$
\end_inset

 
\end_layout

\begin_layout Theorem
Let 
\begin_inset Formula $X_{n},n\ge0$
\end_inset

 be a supermartingale.
 If 
\begin_inset Formula $H_{n}\ge0$
\end_inset

 is predictable and each 
\begin_inset Formula $H_{n}$
\end_inset

 is bounded then 
\begin_inset Formula $(H\cdot X)_{n}$
\end_inset

 is a supermartingale.
 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Theorem
If 
\begin_inset Formula $N$
\end_inset

 is a ST and 
\begin_inset Formula $X_{n}$
\end_inset

 is a supermartingale, then 
\begin_inset Formula $X_{N\wedge n}$
\end_inset

 is a supermartingale.
 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
Upcrossing.
 Let 
\begin_inset Formula $X_{n},n\ge0$
\end_inset

 is a submartingale.
 Let 
\begin_inset Formula $a<b,N_{0}=-1$
\end_inset

, and for 
\begin_inset Formula $k\ge1$
\end_inset

 let:
\end_layout

\begin_layout Definition
\begin_inset Formula 
\begin{alignat*}{1}
N_{2k-1}= & \inf\left\{ m>N_{2k-2}\mid X_{m}\le a\right\} \\
N_{2k}= & \inf\left\{ m>N_{2k-1}\mid X_{m}\ge b\right\} 
\end{alignat*}

\end_inset


\end_layout

\begin_layout Definition
Then 
\begin_inset Formula $N_{j}$
\end_inset

 are stopping times.
 
\begin_inset Formula $U_{n}=\sup\left\{ k\mid N_{2k}\le n\right\} $
\end_inset

 is defined as the number of upcrossings completed by time 
\begin_inset Formula $n$
\end_inset

.
 
\end_layout

\begin_layout Theorem
Upcrossing inequality.
 If 
\begin_inset Formula $X_{m},m\ge0$
\end_inset

 is a submartingale then:
\end_layout

\begin_layout Theorem
\begin_inset Formula 
\begin{alignat*}{1}
(b-a)\mathbb{E}U_{n}\le & \mathbb{E}\left[X_{n}-a\right]^{+}-\mathbb{E}\left[X_{0}-a\right]^{+}
\end{alignat*}

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Theorem
Martingale Convergence Theorem.
 If 
\begin_inset Formula $X_{n}$
\end_inset

 is a submartingale with 
\begin_inset Formula $\sup\mathbb{E}X_{n}^{+}<\infty$
\end_inset

 then as 
\begin_inset Formula $n\rightarrow\infty,$
\end_inset


\begin_inset Formula $X_{n}$
\end_inset

 converges a.s.
 to a limit 
\begin_inset Formula $X$
\end_inset

 with 
\begin_inset Formula $\mathbb{E}\left|X\right|<\infty$
\end_inset

.
 
\end_layout

\begin_layout Corollary
If 
\begin_inset Formula $X_{n}\ge0$
\end_inset

 is a supermartingale then as 
\begin_inset Formula $n\rightarrow\infty,$
\end_inset

 
\begin_inset Formula $X_{n}\rightarrow X$
\end_inset

 a.s.
 and 
\begin_inset Formula $\mathbb{E}X_{n}\le\mathbb{E}X_{0}$
\end_inset

 
\end_layout

\begin_layout Theorem
Doob's decomposition.
 Any submartingale 
\begin_inset Formula $X_{n},n\ge0$
\end_inset

 can be written in a unique way as 
\begin_inset Formula $X_{n}=M_{n}+A_{n}$
\end_inset

, where 
\begin_inset Formula $M_{n}$
\end_inset

 is a martingale and 
\begin_inset Formula $A_{n}$
\end_inset

 is predictable increasing sequence with 
\begin_inset Formula $A_{0}=0$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Examples
\end_layout

\begin_layout Theorem
Let 
\begin_inset Formula $X_{1},X_{2},...$
\end_inset

 be a martingale with 
\begin_inset Formula $\left|X_{n+1}-X_{n}\right|\le M<\infty$
\end_inset

.
 Let 
\end_layout

\begin_layout Theorem
\begin_inset Formula 
\begin{alignat*}{1}
C= & \left\{ \lim X_{n}\mbox{ exists and is finite}\right\} \\
D= & \left\{ \lim\sup X_{n}=+\infty\wedge\lim\inf X_{n}=-\infty\right\} 
\end{alignat*}

\end_inset


\end_layout

\begin_layout Theorem
Then 
\begin_inset Formula $\mathbb{P}\left[C\cup D\right]=1$
\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Theorem
Second Borel-Centelli Lemma, II.
 Let 
\begin_inset Formula $\mathcal{F}_{n},n\ge0$
\end_inset

 be a filtration with 
\begin_inset Formula $\mathcal{F}_{0}=\left\{ 0,\Omega\right\} $
\end_inset

 and 
\begin_inset Formula $A_{n},n\ge0$
\end_inset

 a sequence of events with 
\begin_inset Formula $A_{n}\in\mathcal{F}_{n}.$
\end_inset

 Then
\end_layout

\begin_layout Theorem
\begin_inset Formula 
\begin{alignat*}{1}
\left\{ A_{n}i.o.\right\} = & \left\{ \sum_{n=1}^{\infty}\mathbb{P}\left[A_{n}\mid\mathcal{F}_{n-1}\right]=\infty\right\} 
\end{alignat*}

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Theorem
Radon-Nikodym Derivatives.
 Suppose 
\begin_inset Formula $\mu_{n}\ll v_{n},\forall n.$
\end_inset

 Let 
\begin_inset Formula $X_{n}=d\mu_{n}/d\nu_{n}$
\end_inset

 and let 
\begin_inset Formula $X=\lim\sup X_{n}$
\end_inset

.
 Then:
\end_layout

\begin_layout Theorem
\begin_inset Formula 
\begin{alignat*}{1}
\mu(A)= & \int_{A}Xd\nu+\mu\left(A\cap\left\{ X=\infty\right\} \right)
\end{alignat*}

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Theorem
Kakutani Dichotomy for infinite product measures.
 Let 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\nu$
\end_inset

 be measures on a sequence space 
\begin_inset Formula $\left(R^{N},\mathcal{R}^{N}\right)$
\end_inset

 that make the coordinates 
\begin_inset Formula $\xi_{n}(\omega)=\omega_{n}$
\end_inset

 independent.
 Let 
\begin_inset Formula $F_{n}(x)=\mu(\xi_{n}\le x),G_{n}(x)=\nu(\xi_{n}\le x).$
\end_inset

 Suppose 
\begin_inset Formula $F_{n}\ll G_{n}$
\end_inset

 and let 
\begin_inset Formula $q_{n}=dF_{n}/dG_{n}.$
\end_inset

 Let 
\begin_inset Formula $\mathcal{F}_{n}=\sigma(\xi_{m}\mid m\le n),$
\end_inset

 let 
\begin_inset Formula $\mu_{n}$
\end_inset

 and 
\begin_inset Formula $\nu_{n}$
\end_inset

 be the restriction of 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\nu$
\end_inset

 to 
\begin_inset Formula $\mathcal{F}_{n},$
\end_inset

 and let:
\end_layout

\begin_layout Theorem
\begin_inset Formula 
\begin{alignat*}{1}
X_{n}=\frac{d\mu_{n}}{d\nu_{n}}= & \prod_{m=1}^{n}q_{m}.
\end{alignat*}

\end_inset

 Radon-Nikodym Derivatives Theorem implies that 
\begin_inset Formula $X_{n}\rightarrow X$
\end_inset

 
\begin_inset Formula $\nu-a.s.$
\end_inset

 
\begin_inset Formula $\sum_{m=1}^{\infty}\log q_{m}>-\infty$
\end_inset

 is a tail event, so the Kolmogorov 0-1 law implies 
\begin_inset Formula $\nu(X=0)\in\left\{ 0,1\right\} $
\end_inset

.
 And it follows from Radon-Nikodym theorem that either 
\begin_inset Formula $\mu\ll\nu$
\end_inset

 or 
\begin_inset Formula $\mu\perp\nu$
\end_inset

.
 
\end_layout

\begin_layout Theorem
\begin_inset Formula $\mu\ll\nu$
\end_inset

 or 
\begin_inset Formula $\mu\perp\nu,$
\end_inset

 according as 
\begin_inset Formula $\prod_{m=1}^{\infty}\int\sqrt{q_{m}}dG_{m}>0$
\end_inset

 or 
\begin_inset Formula $=0$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Doob's inequality, Convergence in 
\begin_inset Formula $L^{p}$
\end_inset


\end_layout

\begin_layout Theorem
If 
\begin_inset Formula $X_{n}$
\end_inset

 is a submartingale and N is a ST with 
\begin_inset Formula $\mathbb{P}\left[N\le k\right]=1$
\end_inset

 then:
\end_layout

\begin_layout Theorem
\begin_inset Formula 
\begin{alignat*}{1}
\mathbb{E}X_{0}\le & \mathbb{E}X_{n}\le\mathbb{E}X_{k}
\end{alignat*}

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Theorem
Doob's inequality.
 Let 
\begin_inset Formula $X_{m}$
\end_inset

 be a submartingale.
 
\end_layout

\begin_layout Theorem
\begin_inset Formula 
\begin{alignat*}{1}
\bar{X}_{n}= & \max_{0\le m\le n}X_{m}^{+}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Theorem
\begin_inset Formula $\lambda>0,$
\end_inset

 and 
\begin_inset Formula $A=\left\{ \bar{X}_{n}\ge\lambda\right\} .$
\end_inset

 Then
\end_layout

\begin_layout Theorem
\begin_inset Formula 
\begin{alignat*}{1}
\lambda\mathbb{P}\left[A\right]\le & \mathbb{E}X_{n}\mathbb{I}_{A}\le\mathbb{E}X_{n}^{+}
\end{alignat*}

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Theorem
\begin_inset Formula $L^{p}$
\end_inset

 maximum inequality.
 If 
\begin_inset Formula $X_{n}$
\end_inset

 is a submartingale then for 
\begin_inset Formula $1<p<\infty,$
\end_inset

 
\end_layout

\begin_layout Theorem
\begin_inset Formula 
\begin{alignat*}{1}
\mathbb{E}\left[\bar{X}_{n}^{p}\right]\le & \left(\frac{p}{p-1}\right)^{p}\mathbb{E}\left[X_{n}^{+}\right]^{p}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Theorem
Consequently, if 
\begin_inset Formula $Y_{n}$
\end_inset

 is a martingale and 
\begin_inset Formula $Y_{n}^{*}=\max_{0\le m\le n}\left|Y_{m}\right|,$
\end_inset

 
\end_layout

\begin_layout Theorem
\begin_inset Formula 
\begin{alignat*}{1}
\mathbb{E}\left|Y_{n}^{*}\right|^{p}\le & \left(\frac{p}{p-1}\right)^{p}\mathbb{E}\left|Y_{n}\right|^{p}
\end{alignat*}

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Theorem
Let 
\begin_inset Formula $X_{n}$
\end_inset

 be a submartingale and 
\begin_inset Formula $\log^{+}x=\max\left(\log x,0\right)$
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset Formula 
\begin{alignat*}{1}
\mathbb{E}\bar{X}_{n}\le & \left(1+e^{-1}\right)^{-1}\left\{ 1+\mathbb{E}\left[X_{n}^{+}\log^{+}\left(X_{n}^{+}\right)\right]\right\} 
\end{alignat*}

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Theorem
\begin_inset Formula $L^{p}$
\end_inset

 convergence theorem.
 If 
\begin_inset Formula $X_{n}$
\end_inset

 is a martingale with 
\begin_inset Formula $\sup\mathbb{E}\left|X_{n}\right|^{p}<\infty$
\end_inset

 where 
\begin_inset Formula $p>1,$
\end_inset

 then 
\begin_inset Formula $X_{n}\rightarrow X$
\end_inset

 a.s.
 and in 
\begin_inset Formula $L^{p}.$
\end_inset

 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Theorem
Orthogonality of Martingale Increments.
 Let 
\begin_inset Formula $X_{n}$
\end_inset

 be a martingale with 
\begin_inset Formula $\mathbb{E}X_{n}^{2}<\infty,\forall n.$
\end_inset

 If 
\begin_inset Formula $m\le n$
\end_inset

 and 
\begin_inset Formula $Y\in\mathcal{F}_{m}$
\end_inset

 and 
\begin_inset Formula $\mathbb{E}Y^{2}<\infty$
\end_inset

 then:
\end_layout

\begin_layout Theorem
\begin_inset Formula 
\begin{alignat*}{1}
\mathbb{E}\left[\left(X_{n}-X_{m}\right)Y\right]= & 0
\end{alignat*}

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Theorem
Conditional Variance Formula.
 If 
\begin_inset Formula $X_{n}$
\end_inset

 is a martingale with 
\begin_inset Formula $\mathbb{E}X_{n}^{2}<\infty,\forall n$
\end_inset

 
\end_layout

\begin_layout Theorem
\begin_inset Formula 
\begin{alignat*}{1}
\mathbb{E}\left[\left(X_{n}-X_{m}\right)^{2}\mid\mathcal{F}_{m}\right]= & \mathbb{E}\left[X_{n}^{2}\mid\mathcal{F}_{m}\right]-X_{m}^{2}
\end{alignat*}

\end_inset


\end_layout

\end_body
\end_document
