#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\mathcal{T}= & \{B\in\mathcal{S}\mid\forall\epsilon>0,\exists A\in\mathcal{F},\mu(B\Delta A)<\epsilon\}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Prove that 
\begin_inset Formula $\mathcal{T}$
\end_inset

 is a 
\begin_inset Formula $\sigma-algebra$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $B\in\mathcal{T},\epsilon>0.$
\end_inset

 
\begin_inset Formula $\exists A\in\mathcal{F},\mu(B\Delta A)<\epsilon.B\Delta A=B^{C}\Delta A^{C}(A^{C}\in\mathcal{F})\Rightarrow B^{C}\in\mathcal{F}$
\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $B_{1},B_{2},...,\in\mathcal{T}$
\end_inset

.
 disjoint.
 
\begin_inset Formula $\exists N\in\mathbb{N}$
\end_inset

 s.t.
 
\begin_inset Formula $\mu(\bigcup_{N+1}^{\infty}B_{n})<\epsilon/2.$
\end_inset

 For all 
\begin_inset Formula $n\le N,\exists A_{n}\in\mathcal{F}$
\end_inset

 s.t.
 
\begin_inset Formula $\mu(B_{n}\Delta A_{n})\le\epsilon/2N.$
\end_inset

 
\end_layout

\begin_layout Standard
Lemma: 
\begin_inset Formula $\bigcup A_{i}\Delta\bigcup B_{i}\le\bigcup(A_{i}\Delta B_{i}).$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $g\in L([0,1]).$
\end_inset


\begin_inset Formula $\exists A_{i},\mu(A_{i})<\infty$
\end_inset

:
\begin_inset Formula $\int|g-\sum c_{i}1_{A_{i}}|\sim0$
\end_inset

 from lecture
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\exists B_{i}$
\end_inset

 disjoint open: 
\begin_inset Formula $(A_{i}\Delta B_{i})\le\epsilon/...$
\end_inset

 
\begin_inset Formula $\Rightarrow\int|g-\sum d_{i}1_{B_{i}}|\sim0$
\end_inset


\end_layout

\begin_layout Enumerate
Each open set is a union of open interval
\end_layout

\begin_layout Standard
Follows readily from Urysohn's lemma,
\end_layout

\end_body
\end_document
